CSC23x:  Homework Grades    (code=3-86587-1) Ver 580110
Student:                   Ho,               Angela 
Created: 06/17/19 Updated:  06/28 03:35:03  

HW#  Started        Status         Grade
HW5  06/17/19       D 06/17 09:51  100               
HW6  06/19/19       D 06/19 11:53  100               
HW7                                000               
HW8  06/28/19       D 06/28 03:35  100               
VER=G303630F0U0E11T1C0M0G0:1:50 I032201V00/08000000000

End of file     
-


**********   HW5.TXT   **********

HW5 - Multiply and Divide 

01. Given these hex values for the 8086 registers 
    AX=1B10  BX=4931  CX=3606  DX=F86B
    What are the hex values in DX and AX after executing this instruction:

    mul  cl 

02. Was the Carry Flag set to 0 or 1 ? 

03. Given these hex values for the 8086 registers 
    AX=EC22  BX=1755  CX=0A84  DX=8D46
    What are the hex values in DX and AX after executing this instruction:

    mul  ch 

04. Was the Carry Flag set to 0 or 1 ? 

05. Given these hex values for the 8086 registers 
    AX=0BFC  BX=05D9  CX=4172  DX=9440
    What are the hex values in DX and AX after executing this instruction:

    imul  bh 

06. Was the Carry Flag set to 0 or 1 ? 

07. Given these hex values for the 8086 registers 
    AX=7209  BX=54F0  CX=5279  DX=5209
    What are the hex values in DX and AX after executing this instruction:

    imul  bl 

08. Was the Carry Flag set to 0 or 1 ? 

09. Given these hex values for the 8086 registers 
    AX=07A3  BX=6C3F  CX=001F  DX=925F
    What are the hex values in DX and AX after executing this instruction:

    mul  cx 

10. Was the Carry Flag set to 0 or 1 ? 

11. Given these hex values for the 8086 registers 
    AX=58C7  BX=27E8  CX=1000  DX=4118
    What are the hex values in DX and AX after executing this instruction:

    mul  cx 

12. Was the Carry Flag set to 0 or 1 ? 

13. Given these hex values for the 8086 registers 
    AX=0360  BX=FFFA  CX=7450  DX=87ED
    What are the hex values in DX and AX after executing this instruction:

    imul  bx 

14. Was the Carry Flag set to 0 or 1 ? 

15. Given these hex values for the 8086 registers 
    AX=8B73  BX=0010  CX=C8AA  DX=BE85
    What are the hex values in DX and AX after executing this instruction:

    imul  bx 

16. Was the Carry Flag set to 0 or 1 ? 

17. Given these hex values for the 8086 registers 
    AX=0030  BX=CDD0  CX=1F02  DX=9161
    What are the hex values in DX and AX after executing this instruction:

    div  cl 

18. Given these hex values for the 8086 registers 
    AX=001F  BX=F028  CX=0008  DX=0000
    What are the hex values in DX and AX after executing this instruction:

    div  cx 

19. Given these hex values for the 8086 registers 
    AX=0028  BX=FFF9  CX=10FD  DX=73CC
    What are the hex values in DX and AX after executing this instruction:

    idiv  bl 

20. Given these hex values for the 8086 registers 
    AX=FFFB  BX=0022  CX=5C66  DX=B769
    What are the hex values in DX and AX after executing this instruction:

    idiv  bl 

21. Given these hex values for the 8086 registers 
    AX=FFEB  BX=FFF6  CX=F719  DX=719B
    What are the hex values in DX and AX after executing this instruction:

    idiv  bl 

22. Given these hex values for the 8086 registers 
    AX=FFC5  BX=0001  CX=B888  DX=FFFF
    What are the hex values in DX and AX after executing this instruction:

    idiv  bx 

23. Given these hex values for the 8086 registers 
    AX=6FA7  BX=6B48  CX=0271  DX=E2A5
    Will this instruction cause a divide overflow? 

    div  ch 

24. Given these hex values for the 8086 registers 
    AX=C51D  BX=1D6F  CX=3607  DX=59C0
    Will this instruction cause a divide overflow? 

    div  cx 

25. Given these hex values for the 8086 registers 
    AX=A38A  BX=E184  CX=C1C0  DX=2739
    Will this instruction cause a divide overflow? 

    idiv  ch 

End of file
-


**********   HW5.ANS   **********

 1:F86B
 1:0060
 2:0
 3:8D46
 3:0154
 4:1
 5:9440
 5:FFEC
 6:0
 7:5309
 7:FF70
 7:5209
 7:FF70
 8:1
 9:0000
 9:ECBD
10:0
11:058C
11:7000
12:1
13:FFFF
13:EBC0
14:0
15:FFF8
15:B730
16:1
17:9161
17:0018
18:0007
18:0003
19:0005
19:FFFB
19:73CC
19:05FB
20:B769
20:FB00
21:719B
21:FF02
22:0000
22:FFC5
23:Y
24:Y
25:Y
End of file
-


**********   HW6.TXT   **********

HW6 - Indirect Addressing 

These are the hex values for the 8086 pointer registers. 

    SI=000B  DI=000A  BX=0017  BP=00F8

These are the hex values for the Data Segment shown 16 bytes per line. 

    0000: 34 A5 D0 07 A9 9C 29 84 DF 36 EA D5 72 2D 35 A4 
    0010: 32 A1 F9 35 27 0D 17 F7 D3 7A C3 59 B6 F3 2D DE 
    0020: 18 38 61 74 02 B7 6C 02 8E B7 C1 40 60 D7 DB CB 
    0030: 75 B7 23 79 1C F5 13 E9 41 5B 9C 5F F1 56 C5 CF 

The first 5 questions access BYTE size data. 

01. What is the hex value in al after executing: mov al,[bx] 

02. What is the hex value in al after executing: mov al,[si] 

03. What is the hex value in al after executing: mov al,[di] 

04. What is the hex value in al after executing: mov al,[di+1] 

05. What is the hex value in al after executing: mov al,[di-1] 

The next 10 questions access WORD size data.

06. What is the hex value in ax after executing: mov ax,[bx] 

07. What is the hex value in ax after executing: mov ax,[si] 

08. What is the hex value in ax after executing: mov ax,[di] 

09. What is the hex value in ax after executing: mov ax,[si+7] 

10. What is the hex value in ax after executing: mov ax,[di+12] 

11. What is the hex value in ax after executing: mov ax,[bx-13] 

12. What is the hex value in ax after executing: mov ax,[bx+si] 

13. What is the hex value in ax after executing: mov ax,[bx+di] 

14. What is the hex value in ax after executing: mov ax,[bx+si+4] 

15. What is the hex value in ax after executing: mov ax,[bx+di-9] 

16. Does this instruction need a data size override:  add [bx],9  

17. From which segment (code, data, extra, stack) is the   
    source data obtained for this instruction:  sub dx,[di]  

18. From which segment (code, data, extra, stack) is the     
    source data obtained for this instruction:  mov dx,[bp+4]  

19. From which segment (code, data, extra, stack) is the     
    source data obtained for this instruction:  sub dx,[ds:bp] 

20. Is this instruction valid:  sub [dx],2  

End of file
-


**********   HW6.ANS   **********

 1:F7
 2:D5
 3:EA
 4:D5
 5:36
 6:D3F7
 7:72D5
 8:D5EA
 9:35F9
10:F717
11:0D27
11:D5EA
12:0274
12:7461
13:6138
14:7461
14:026C
15:7AD3
16:Y
17:DATA
18:STACK
19:DATA
20:N
End of file
-


**********   HW7.TXT   **********

HW7 - Subroutines 

01.  This subroutine is to copy one list to another list. Input is:         
    si points to the source list and di points to the destination list 
    cx contains the count of bytes in the source list  
    
    subr:   cmp     cx,0        ; is list size zero    
            je      exit        ; if yes we are done   
            push    si          ; save si              
            push    di          ; save di              
            push    cx          ; save cx              
    movr:   mov     al,[si]     ; get a byte           
            mov     [di],al     ; put a byte           
            loop    movr        ; repeat if more chars 
    exit:   pop     cx          ; restore cx           
            pop     di          ; restore di           
            pop     si          ; restore si           
            ret                 ; return to caller     
 
If cx is not zero then which is true about the subroutine's behavior 
A. it saves and restores all registers it modifies             
B. it does not save and restore all registers it modifies      
C. it saves the cx register even though the cx register is not modified    
D. the order in which registers are saved and then restored is not correct 


02.  The input to this routine is a pointer in si that points to a word of   
data in memory.  The routine is to swap the high byte and low byte of   
the data word in memory.  For example if si points the memory data word 
11 22, then the routine should set the memory data word to 22 11.   
                                                                    
      subr:   push  ax                                              
              push  si                                              
              mov   ax,[si]                                         
              mov   [si],ah                                         
              mov   [si+1],al                                       
              pop   si                                              
              pop   ax                                              
              ret                                                   
                                                                    
Which is true about the subroutine's operation.                     
A. The high and low bytes will be swapped for all values of the     
   memory data word.                                                
B. The high and low bytes will be swapped only if both bytes of     
   the memory data word are in the range of hex 00-7F.              
C. The high and low bytes will be swapped only if both bytes of     
   the memory data word are in the range of hex 80-FF.              
D. The high and low bytes will be swapped only if both bytes of     
   the memory data word have the same value.                        


03.  Given this subroutine whose input is a pointer in si.              
                                                                   
    subr:    mov  bx,2                                             
             mov  cx,1                                             
             mov  ax,[si]                                          
             mul  bx                                               
             jc   subret                                           
             div  cx                                               
    subret:  ret                                                   
                                                                   
Which hex value, if loaded into ax by the instruction mov ax,[si]  
would result in the subroutine generating a divide overflow.       
A. 0000                                                            
B. 7FFF                                                            
C. 8000                                                            
D. All  of the above will result in a divide overflow.             
E. None of the above will result in a divide overflow.             


04.  This subroutine is to copy one list to another list. Input is:         
    si points to the source list and di points to the destination list 
    cx contains the count of bytes in the source list  
    
    subr:   cmp     cx,0        ;I1  is list size zero   
            je      exit        ;I2  if yes we are done  
            push    si          ;I3  save si             
            push    di          ;I4  save di             
            push    cx          ;I5  save cx             
    movr:   mov     al,[si]     ;I6  get a byte          
            mov     [di],al     ;I7  put a byte          
            loop    movr        ;I8  repeat if more chars 
    exit:   pop     cx          ;I9  restore cx          
            pop     di          ;I10 restore di          
            pop     si          ;I11 restore si          
            ret                 ;I12 return to caller    
                                                         
If cx=0 on input then which is true about the subroutine's behavior 
A. it correctly return to the caller without moving any data        
B. it incorrectly moves 1 byte from the source to destination list  
C. it incorrectly moves 65,536 bytes from the source to destination list 
D. it has unpredictable behavior because it has misused the stack   
E. it loops forever executing instructions I6, I7, I8               


05.  Given this subroutine whose input is a pointer in si.              
                                                                   
    subr:    mov  bx,2                                             
             mov  cx,1                                             
             mov  ax,[si]                                          
             mul  bx                                               
             jc   subret                                           
             div  cx                                               
    subret:  ret                                                   
                                                                   
Which registers are modified by the subroutine.                    
A. The only registers modified are: bx and cx                      
B. The only registers modified are: ax and bx and cx               
C. The only registers modified are: ax and bx and cx and si        
D. The only registers modified are: ax and bx and cx and dx        
E. The only registers modified are: ax and bx and cx and dx and si 


CODE=HFDGC       
End of file
-


**********  NO HW7.ANS  **********




**********   HW8.TXT   **********

HW8 - Machine Code 

01. Convert:  mov dx,[varx]  into hex machine code. 
    Varx is a word variable located at hex offset 1000 in the data segment.

02. Convert:  add bl,100  into hex machine code. 

03. Convert:  sub bx,cx  into hex machine code. 

04. Convert:  cmp dx,1000  into hex machine code. 

05. Convert:  mov [vary],-1  into hex machine code. 
    Vary is a byte variable located at hex offset 2000 in the data segment.

06. Given this hex machine code: F6F6  What is the       
    symbolic opcode for that instruction (mul, imul, div, idiv).   

07. Given the same hex machine code: F6F6  What is the   
    size of the data used by that instruction (byte, word).  

08. Given the same hex machine code: F6F6  What is the   
    register specified the r/m field.  

09. Given this hex machine code: 7211  What is the symbolic opcode 
    for this instruction.  

10. This hex machine code represents 1 or more symbolic instructions. 
    9950507878 
    How many symbolic instructions does it represent? 

End of file
-


**********   HW8.ANS   **********

 1:8B160010
 2:80C364
 3:2BD9
 4:81F9E803
 4:81FAE803
 5:C6060020FF
 6:DIV
 7:BYTE
 8:DH
 9:JB
10:4
End of file
-