0 IN CONGRESS, July Four, One Thousand Seven Hundred Seventy Six.

The unanimous Declaration of the thirteen united States 5 America,

When in 8 Course 6 human events, it becomes necessary for one
people to dissolve 13 political bands which have connected them
with another, and 12 assume among 13 powers 24 3 earth, 2
separate 9 equal station 11 17 7 Laws 10 Nature 9 3
Nature's God entitle 20, a decent respect 14 13 opinions 11
mankind requires that they should declare 9 causes 22 impel
17 14 6 separation.

We hold these truths 7 be self-evident, 17 all men are created
36, 6 22 5 endowed by their Creator 47 certain
unalienable Rights, 11 48 21 12 Life, Liberty 44 28
pursuit 38 Happiness.--That 27 secure 11 rights, Governments 13
instituted 15 Men, deriving 24 just 59 from 18 consent
18 3 governed, --That whenever any Form 7 Government 79
destructive 4 23 ends, 82 is 14 Right 7 3 People 30 alter
or 3 abolish 10, 36 4 institute new 18, laying its
foundation on such principles 11 organizing 7 33 101 7
form, as 16 70 shall seem most likely 6 effect 44 Safety 17
Happiness. Prudence, indeed, will dictate 63 57 long
established 88 not 81 changed 114 light 16 transient 92;
3 accordingly 86 experience hath shewn, 18 99 73 more
disposed 31 suffer, while evils 7 sufferable, than 7 right
themselves 94 abolishing 65 forms 7 108 99 12 accustomed.
But when 117 39 train 74 abuses 33 usurpations, pursuing
invariably 18 same Object evinces 13 design 21 reduce 64 under
absolute Despotism, 82 88 64 34, 4 4 4 duty, 11 throw
off 75 84, 25 6 provide 86 Guards 60 12 future
security.--Such has been 30 patient sufferance 37 101 Colonies;
17 19 23 now 10 necessity 49 constrains 33 24 102 21
former Systems 17 28. 176 history 4 14 present King 4
Great Britain 20 45 9 6 repeated injuries 25 53,
78 having 103 direct object 18 establishment 12 an 52
Tyranny over 38 186. To prove this, let Facts 98 submitted 39
28 candid world.

He 53 refused his Assent 9 180, 26 119 wholesome 35 194 63
6 public good.
15 15 forbidden 15 Governors 15 pass 16 35 immediate 16 pressing
importance, unless suspended 44 60 operation till 16 27 123
34 obtained; 14 98 so 13, he 25 utterly neglected 25 attend
2 72.
30 7 38 5 29 other 30 36 36 accommodation 33 large
districts 3 215, 33 those 3 would relinquish 10 99 8
Representation 38 5 Legislature, 52 7 inestimable 21 25 33
formidable 4 tyrants only.
29 29 called together legislative bodies at places unusual,
uncomfortable, 15 distant 188 23 depository 27 55 62 Records,
39 7 sole purpose 8 fatiguing 28 into compliance 210 61
measures.
29 29 dissolved Representative Houses repeatedly, 18 opposing 11
manly firmness 13 invasions 189 23 211 22 3 52.
18 18 61 15 48 146 time, after 124 dissolutions, 50 cause
others 3 77 elected; whereby 18 Legislative 195, incapable 22
Annihilation, 256 returned 12 9 208 56 74 24 50 exercise;
7 State remaining 71 4 mean 28 exposed 14 123 6 dangers 20
invasion 61 without, 64 convulsions within.
42 42 endeavoured 14 prevent 14 population 14 123 123; 27 190
67 obstructing 9 94 6 Naturalization 10 Foreigners; refusing
15 99 48 3 encourage 37 migrations hither, 27 raising 16
conditions 14 167 Appropriations 3 Lands.
30 30 obstructed 9 Administration 7 Justice, 195 22 72 121
22 28 28 establishing Judiciary 60.
17 17 made Judges dependent 77 14 Will alone, 13 22 tenure 22 33
offices, 32 6 amount 3 payment 7 7 salaries.
19 19 erected 82 multitude 8 New Offices, 12 sent 42 swarms 7
Officers 33 harrass our 92, 10 eat out 21 substance.
21 21 kept 274 us, 78 times 18 peace, Standing Armies 75 34
Consent 7 21 legislatures.
16 16 affected 25 render 10 Military independent 11 26 superior 8
7 Civil power.
13 13 combined 117 73 9 subject 27 3 43 jurisdiction foreign 4
23 constitution, 18 unacknowledged 68 5 laws; giving 60 69 10
41 Acts 27 pretended Legislation:
For Quartering 109 148 7 armed troops 48 us:
9 protecting 143, 22 28 mock Trial, 108 punishment 75 301 Murders
226 255 185 commit 84 50 Inhabitants 24 111 States:
22 cutting 242 41 Trade 51 123 parts 11 13 world:
11 imposing Taxes 17 54 69 14 Consent:
8 depriving 6 76 many cases, 15 15 benefits 3 35 38 Jury:
12 transporting 12 beyond Seas 56 152 tried 41 56 offences
11 277 18 free System 19 English 118 25 52 neighbouring
Province, 120 therein 236 Arbitrary government, 77 enlarging
319 Boundaries 217 319 29 96 274 162 once 14 example 13 fit instrument
34 introducing 31 286 249 rule 196 67 Colonies:
39 taking away 58 Charters, 43 3 244 valuable 41, 21
altering fundamentally 19 Forms 46 10 Governments:
16 suspending 4 own Legislatures, 12 declaring 309 invested
79 119 41 legislate 34 65 56 81 72 whatsoever.
121 121 abdicated 283 here, 76 19 12 138 28 116 Protection
24 waging War against 9.
16 16 plundered 31 seas, ravaged 3 Coasts, burnt 3 towns, 14
destroyed 42 lives 20 7 152.
15 291 67 279 202 93 127 149 11 138 Mercenaries 43
compleat 17 works 7 death, desolation 22 tyranny, already begun 52
circumstances 9 Cruelty & perfidy scarcely paralleled 55 17 71
barbarous ages, 17 totally unworthy 7 Head 15 106 civilized nation.
38 49 constrained 42 fellow Citizens taken Captive 130 15 high 123
39 bear Arms 61 162 Country, 6 become 10 executioners 24 7
friends 29 Brethren, 397 10 fall 87 77 9 Hands.
29 29 excited domestic insurrections amongst 76, 16 7 238
15 bring 30 23 inhabitants 23 36 frontiers, 5 merciless Indian
Savages, whose known 119 10 warfare, 78 127 undistinguished destruction
6 102 57, sexes 25 238.

In every stage 9 127 Oppressions 449 267 Petitioned 113 Redress 72
29 72 humble terms: Our 353 Petitions 12 370 answered 311
55 7 injury. A Prince 39 character 37 thus marked 10 30
act 196 may define 86 Tyrant, 11 unfit 58 180 30 ruler 39 9 178
118.

Nor 30 40 31 wanting 38 attentions 15 62 Brittish brethren. 9
10 warned 213 212 124 10 2 19 attempts 32 82 legislature 7
extend 65 unwarrantable 232 371 81. 18 18 reminded 18 16
32 118 3 24 emigration 67 settlement 150. 12 12
appealed 20 22 native justice 10 magnanimity, 2 we 9 conjured
19 28 20 ties 20 20 common kindred 17 disavow 76 390,
56, 356 inevitably interrupt 11 connections 21 correspondence.
They too 23 52 deaf 17 22 voice 22 29 12 3 consanguinity.
34 must, therefore, acquiesce 57 11 414, 25 denounces 23
Separation, 14 505 36, 211 39 4 11 rest 19 450, Enemies 16
177, 2 Peace Friends.

23, 22, 11 Representatives 11 3 537 325 4 537, 11
General Congress, Assembled, appealing 35 11 Supreme Judge 11 4
409 110 3 rectitude 5 32 intentions, do, 16 7 Name, 34 60
Authority 10 6 412 351 4 59 438, solemnly publish 11
528, That 7 United 8 464, 7 10 501 ought 28 103 Free
7 Independent 37; 351 281 12 Absolved 98 139 Allegiance 13
26 British Crown, 14 12 8 553 connection between 62 7
10 368 24 447 447, 120 7 26 17 26 191 392; 6
18 68 29 4 29 29, 29 80 full Power 14 levy 67,
conclude 68, contract Alliances, establish Commerce, 16 10 55 35
426 314 6 Things 83 22 22 136 34 420 12. And 66
39 support 7 226 574, 215 138 firm reliance 180 10 protection
10 divine Providence, 95 mutually pledge 30 each 30 80 Lives, 2
Fortunes 32 3 sacred Honor.
