Test date: 07/10/19  02:56:32 
The number of times you used the grading program is 20 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
Linkhll Grading System Version 4.0
Student: Last=Ho                   First=Angela               Type=Individual          
Grading and testing history log
       User Test.    Date: 07/03/19  09:02:28  user_test    testout      
       User Test.    Date: 07/03/19  09:07:55  user_test    testout      
       User Test.    Date: 07/03/19  09:22:22  user_test    testout      
       User Test.    Date: 07/03/19  10:00:28  user_test    testout      
       User Test.    Date: 07/03/19  10:31:34  user_test    testout      
       User Test.    Date: 07/03/19  10:37:13  user_test    testout      
       User Test.    Date: 07/03/19  10:48:00  user_test    testout      
       User Test.    Date: 07/03/19  10:48:17  user_test    testout      
       User Test.    Date: 07/03/19  11:19:33  user_test    testout      
       User Test.    Date: 07/03/19  11:22:19  user_test    testout      
       User Test.    Date: 07/03/19  11:25:12  user_test    testout      
       User Test.    Date: 07/03/19  11:33:49  user_test    testout      
       User Test.    Date: 07/03/19  11:37:34  user_test    testout      
   *** Grading Run.  Date: 07/03/19  11:37:56 
       User Test.    Date: 07/03/19  11:39:30  user_test    testout      
   *** Grading Run.  Date: 07/03/19  11:39:32 
       User Test.    Date: 07/03/19  11:43:30  user_test    testout      
   *** Grading Run.  Date: 07/03/19  11:43:33 
       User Test.    Date: 07/10/19  01:35:05  user_test    testout      
       User Test.    Date: 07/10/19  01:35:12  user_test    testout      
   *** Grading Run.  Date: 07/10/19  01:35:15 
       User Test.    Date: 07/10/19  01:46:13  user_test    testout      
   *** Grading Run.  Date: 07/10/19  01:46:15 
       User Test.    Date: 07/10/19  01:54:09  user_test    testout      
   *** Grading Run.  Date: 07/10/19  01:54:12 
       User Test.    Date: 07/10/19  01:56:55  user_test    testout      
   *** Grading Run.  Date: 07/10/19  01:56:57 
       User Test.    Date: 07/10/19  02:14:44  user_test    testout      
       User Test.    Date: 07/10/19  02:15:49  user_test    testout      
   *** Grading Run.  Date: 07/10/19  02:16:06 
       User Test.    Date: 07/10/19  02:17:11  user_test    testout      
   *** Grading Run.  Date: 07/10/19  02:17:13 
   ************************************************** 
   *** Program works correctly.                       
   *** Additional runs are to improve efficiency.     
   *** Completion -- Date: 07/10/19  02:19:03                     
   ************************************************** 
   *** Grading Run.  Date: 07/10/19  02:19:06 
   *** Grading Run.  Date: 07/10/19  02:20:26 
   *** Grading Run.  Date: 07/10/19  02:22:11 
   *** Grading Run.  Date: 07/10/19  02:23:49 
   *** Grading Run.  Date: 07/10/19  02:25:42 
       User Test.    Date: 07/10/19  02:36:00  user_test    testout      
   *** Grading Run.  Date: 07/10/19  02:36:02 
   *** Grading Run.  Date: 07/10/19  02:38:58 
       User Test.    Date: 07/10/19  02:39:02  user_test    testout      
       User Test.    Date: 07/10/19  02:40:11  user_test    testout      
   *** Grading Run.  Date: 07/10/19  02:40:14 
   *** Grading Run.  Date: 07/10/19  02:44:25 
       User Test.    Date: 07/10/19  02:47:52  user_test    testout      
   *** Grading Run.  Date: 07/10/19  02:47:53 
       User Test.    Date: 07/10/19  02:56:26  user_test    testout      
   *** Grading Run.  Date: 07/10/19  02:56:32 

++ Grade ++   60 = Points earned for correct answers.

+  Your executed instruction count per call is = 00015
+   
+  Target instructions executed per call is:
+  20 points 01 - 18 
+  15 points 19 - 20 
+  10 points 21 - 22 
+   5 points 23 - 24 
+   0 points 25+      
+                     
++ Grade ++   20 = Points earned for code executed efficiency!

-> Analyzing program documentation. 
The heuristic algorithms used may have problems with your specific code. 
Contact the instructor if you detect a problem with your grade. 
DOCPH-0019 The program header format is adequate. 
DOCHB-0.68 Use of code block headers is adequate. 
DOCLC-0.89 Use of line comments is adequate. 
++ Grade ++   20 = Points earned for correct documentation.    

-> Calculating the total grade for the program.                  
This grade is subject to adjustment by the instructor.           
This grade will be reduced by any late submission penalty.       
++ Grade ++  100 = Total grade generated by the Grading System.  

-> Statistics on testing and grading                             
    28  = Number of user tests.                                  
     9  = Number of grading runs to get the program working.     
    11  = Number of grading runs to improve efficiency or documentation. 

+- atyC<6&}xC6&k~C86&juiC86&zuzC766&Zkyz&jgzk@&6=57657?&&68@;<@98&

Building the file linkhll.ans for electronic submission...

