Frodo woke with a splitting headache which was made worse when he realized
that nothing that painful could be a dream.
     "Where am I - and why is everything so <i>loud</i>,"  he said before changing
to a whisper.  Oh, this was a bad one alright.
     "You are in the Last Homely House — or the first — or maybe neither, as
many homely houses have been built before and after this one. Suffice it to say
that it is the house of El Rond and he's been hard at work up until last night
trying to save your silly mortal hide."
     The voice was that of Gandalf's and Frodo never imagined any voice could
be as loud as what he was hearing right now.  "Could you show some respect and
keep it down.  <i>Please.</i>  People are busy dying here."
     "Oh its not that bad, you could be dead already."  Gandalf had turned away
from the sideboard he had been standing at and was approaching Frodo with a
fluted glass with a green concotion in it.  "Here.  Drink this, it will help
you get over the hang..., I mean, headache that you have.  It has been close
these past four days and we had to keep you well sedated while we forced the
blood toward your brain again.  Nasty work that was.  We didn't finish until
last night.  Oh, by the way, don't worry, some women find scars sexy."
     <i>I don't know which,</i> Gandalf thought to himself, <i>but I'm sure there must be
at least one somewhere.</i>
     "Four days!" cried Frodo.  "You mean I haven't <i>eaten</i> in four days?!?! 
Get something in here right now!  And make sure there are plenty of mushrooms!"
     "Well, at least you seem to have your spirit back.  Although you seem to
forget that you're on the lam and are owing your well being to others.  Some
gratitude first... and finish that drink."
     The wizard smile inwardly.  That Frodo's aggresiveness had not been
permanently harmed by all he had been through was good, but still, keeping the
hobbit pliable with these elvish concoctions would still be necessary to
guarantee that he continued to bankroll this quest more or less willingly, at
least until there were no magistrates around who could decide in his favour.
     A knock came on the door, and then it opened.  A beautiful elven maid came
in carrying a large tray of food.  The maiden set the tray before Frodo, and
handed him a second glass of the amazingly good, if salty, green drink that
Gandalf had given him earlier.  "I'm Margarita. Here, El Rond and Gandalf say
this will help you to recover from your trauma.  And if there is anything else
you need we will surely try to provide it for you."
     Frodo smiled at this and thought that this was exactly what the ring was
meant for. His thought flashed to the golden object.  "The ..."
     "...Ring?" said Gandalf, showing that he knew the hobbit all too well. 
"It is safe around your neck, on a new chain.  But don't try using it or El
Rond will make sure that something else is around your neck soon enough.  It is
much too dangerous to use now that you have started to unwittingly tap into some
of the power of the white gold."
     Frodo frowned as his face turned red.  He turned his thoughts to the tray
that had caused the girl to come in.  Half of it was filled with mushroom
delicacies and the other half was filled with palette cleansing side dishes to
have between the various preparations of the fungi.  He dove in, stuffing
himself as only a starved hobbit could and looked up at the wizard. 
"SaauummGH?"
     "Sam?  Oh, yes.  Sam and the others are alright.  In fact they have all
been enjoying your portions at the table while you've been out of it.  Once you
fainted they were quite safe from your advances and had no trouble getting here.  
Have another dose of your, um... medication."
     Gandalf refilled Frodo's glass.  Frodo had to admit it was the best
prescription he had ever tasted.  His headache was rapidly diappearing but he
was getting a little light-headedness in return.
     "Time for you to rest again.  Tomorrow, maybe, you should be able to walk
about a bit.  But for now bedrest is the thing.  Unfortunately Elvish surgical
practices aren't what they used to be."  The wizard left Frodo with enough
curiousity to kill ten cats.  He looked under the sheets.  He was only able to
count four scars before passing out.

     Sam came in the next morning and drew the curtains wide.
     "Close them!!!"  cried Frodo, as a searing pain came across his eyes.
     Sam didn't listen.  "Some fresh air and light will do you good, master. 
Here, Gandalf said you still might be suffering from some pain beacause of
your wound.  This stuff seems to do wonders."  Sam handed Frodo a glass of the
green liquid.  "If you want, sir, we might be able to find some fresh fruit for
that to make it more palatable."
     "Yes," replied Frodo.  "that would be good.  Next time.  It does seem to
help the pain though."
     "Indeed it does, sir.  In fact, many of the elves like to have a dose or
two at the end of a day's work, but what work it is they do I couldn't tell you,
sir.  They seem to have perfected the art of taking it easy, if you know what I
mean."
     Frodo saw an elven maid pass by the open door.  "I know exactly what you
mean, Sam.  I'd like to learn that art from them myself."
     "Do you feel up for a stroll, sir?  Everyone has been quite excited since
you came out of the shed that El Rond and Gandalf took you when you got here. 
It was a long time they spent workin' on you and there were at least two
barrels of this here green stuff that went in there.  <i>Annie-stay-tick</i> they
called it but most people seem to call it <i>margarita</i>."
     "That's what the girl who brought me my supper yesterday said her name
was," said Frodo.
     "Anniestaytick?"  Sam put his knuckle in his eye, trying to make some sense
of things.
     "No, you ninny-hammer!  Margarita."
     "Oh.....  Well, they do seem to like the stuff, so I'm not suprised
they've named some of the younger ones after it.  That's meaning younger to
them, I mean, seeing as most of the lassies around here are at least a couple
thousand years old."
     Frodo had another vision af the elf from the day before and his stomach
turned slightly.  He took another sip of his drink.  Yes, that's better, he
thought.

     After Frodo had risen and gotten dressed in the fresh clothes that had
been provided for him, he and Sam started out to explore the house of El Rond. 
Many halls it had as Bilbo had recounted over and over again when anyone gave
him the opportunity.  Halls for eating, halls for thinking, halls for reading
quietly and even halls for.....  "Oh, YES," thought Frodo, "I'll have to visit
<i>that</i> hall," but just then he heard a scream of "Midget pig!" and Morrie and
Pipsqueak were flying out with the closing door barely missing them as they
passed through.
     "Hi there, Frodo!" said Morrie.  Pipsqueak only grinned and he wiped his
mouth with his forearm.  Morrie elbowed him in the side.
     "Yes.  Hi there, Frodo.  Glad to have you back.  We were having such an
awful time worrying about you."
     Frodo just glared at the two and they shut up quickly, although Morrie
did not like being talked to like that on any occasion.
     "Why don't we take Frodo over to the Hall of the Fire," said Pipsqeak,
breaking the silence.
     "That sounds like a splendid idea," agreed Sam and the two were off down
the hall.  Frodo and Morrie gave a final glare at each other, smiled, and
followed.

     The hall they entered was as large as the largest hobbit banquet halls, 
which can be very large when you think of all the relatives and friends that 
hobbits feel obligated to invite because of social niceties. Bilbo's had been 
so large a party that it had to be moved outdoors, with the party quonset 
being constructed to entertain the more favoured guests while keeping away the 
less desirable yet obligatory invitees.  In the middle of the hall, but toward 
the far end from where the four had entered, was a large circular fire, free-
standing with the flue just above it.  It was about twenty feet in diameter 
and a fire raged within it, keeping even those at the other end of
the room warm.
     An elven waitress came over to offer Frodo and his friends some
<i>margaritas</i>.  Each of them gratefully took one, Frodo going so far as to take
a second as well.  "These headaches, y'know.  This seems to be the best thing
for them."  The others nodded while smiling knowingly each to the other two.
     To the right was a bent old dwarf, who motioned for Frodo to come closer.
     "It is a pleasure to meet the heir to Bilbo," said the dwarf.  "I already
see signs that his cunning and guile, which used to save his own skin, has been
passed on to you.  Having made the journey you did shows that both his luck
and skill were passed on to his, uh, <i>nephew</i>."
     "Am I correct in presuming that I am talking to one of Bilbo's companions
from his oft told journey?"
     "That you are, Mr. Baggins."  Here the dwarf bowed low as he intoned
"Gloin, at your service."  Gloin held his bow for a moment, until Frodo
directed Sam to help unbend him.
     "Ah, Bilbo," said Frodo wistfully.  "He did have a habit of going on, but
still..."
     "You miss him dearly, do you not, Frodo?" asked Gloin.
     "Yes, I do.  Sometimes I wonder where he is and if he still has that
chain."
     Out of the corner of his eye Frodo noticed El Rond entering the hall. 
Rather than coming over to Frodo's group, he strode quickly to the opposite end
of the hall where he greeted the most beautiful Elven woman that Frodo had
ever seen, and he had been keeping his eyes open so as not to miss one since he
had awakened.  In fact, he was distracted for a moment as a waitress came up to
offer more <i>margaritas</i> to the party, which they all gladly accepted, Frodo
saying "here, (hic) why don't I take two so you don't feel rushed to get back."
     Before she turned away, Frodo grabbed the waitress's arm.  "Who is that to
whom El Rond is speaking?" he asked.
     "That is the Daughter of the Master of this house.  Arwen, daughter of
Celebrian who has gone to the halls of Mandos."
     And so Frodo set eyes once more on the beauty which few mortals had yet
seen, the vision of which had so recently given a temporary cure to his malady
and his first access to the awsome full power of the Ring: Arwen, who by the
elves was called <i>Indomitable</i>, the Morningstar of her people, for with that
heavy piece of weaponry as well as other small handheld throwing weapons she
was as proficient as all but the greatest of the Rangers of the North.  He had
not recognized her in her black leather regalia, which she found useful both in
battle and in other places where persuasive tactics might be enjoyed.  Indeed,
as Frodo looked more closely, he could see that what he had first taken to be
baubles and jewlrey were indeed many stars and knives placed within easy reach
of her hands, and El Rond, who loved her dearly, still kept a space between
them as they hugged in greeting so as not to be pricked by a well sharpened
blade injudiciously placed.  Her brothers, Al Ladan and Al Rokar, who had long
since stopped worrying about their sister's safety, were off hunting down traces
of those who had pursued Frodo and his companions.
     Frodo thought to himself that it did not matter if she was older than
dirt, she was still the best looking woman - Elf, Mortal or Hobbit - he had ever
seen, and if ever he got the chance...  But his reverie was broken and his
attention turned away as a voice came out of the fire.

          <i>There once was a man named Elysium
          Who ran a smuggling consortium
          	To the Undying Lands
          	He led all his hands
          In the hopes of scoring some opium.

          Many a battle was fought
          Over jewels some elf had wrought
          	The poppies had withered
          	while the elvish folk dithered
          Over lessons the Valar had taught.

          To them did Elysium sail
          Through many a monstrous gail
          	A Silmaril in hand
          	He thought to demand
          All the poppies Aman had for sale.

          El Wing, his wife, came along
          For she looked mighty good in a thong
          	If the jewels held no interest
          	Opinies this satirist
          With his wife he couldn't go wrong.

          The Valar, their interest did pique
          When the light of the jewel it did leak
          	Eonwe did say
          	As they stood at the quay
          "The Powers to you they would speak."

          To the high point they both did walk
          For Elysium wanted to talk
          	A jewel he would sell
          	for the chance for to smell
          Of poppies, but the Valar did balk.

          "Nay," said their spokesman, Gal-Dós
          "For the fate of the world you would toss
          	Away for a pittance.
          	Your incompittence
          Has worked out to your own loss."

          At this did Elysium quake
          For the jewel he thought they would take
          	And he without tuppence
          	Would get his come-uppence
          Of a jones he ne'er could slake.

          "In Middle-earth now you are done
          We now send you forth with one
          	Of the Silmarili
          	In the sky for to fly
          Until the Last Battle's begun.

          "To your sons we will give this choice
          For each of them you will rejoice
          	To choose Man or Elf
          	To live both himself
          and his children, for they have no voice."

          Mannish strain Earohed chose
          And why?  Nobody knows.
          	El Rond, he still lives
          	while his brother, he gives
          His flesh over to decompose.

          Elysium stands on his deck
          With an Silmaril hung 'round his neck
          	With his wife by his side
          	In the sky he does ride
          keeping darkness forever in check.</i>


Now the voice was recognizable, it was Bilbo's and a smile came across Frodo's
face as the old hobbit who was being dragged around the hearth by two of El
Rond's Balliffs.
     "Hullo, Frodo, my lad," Bilbo said.  "I hear you had a bit of trouble 
getting here."  Frodo gave the tottering old hobbit an embrace and then drew up 
a chair for him.
     They were joined by El Rond and Gandalf as well, for Frodo had missed him
entering as the poetry was being recited.  "A bit cheeky of you to be writing
poems about your host's parents, do you think, Bilbo?"  said Gandalf.
     Bilbo shrugged him off and continued. "Do you still have it?  The ring that 
is.  I must say there are many reasons to use it around here and at my age I 
could use all the help I can get."
     Gandalf, seeing a frown coming across El Rond's face, interjected.  "Your 
time of posessing the ring has past, Bilbo.  It is time for others to carry the
burden, but maybe not for too much longer."  He handed Frodo another drink.
     "But of course.  Master El Rond, you must know that I was only jesting."
     El Rond was about to reply when Frodo downed his drink in one gulp.  He
looked fine and then his eyes became wide and he started to lose his balance.
     "Frodo, Can you here me?" asked Gandalf.
     "Yesshh," replied the sodden hobbit.  "Boy-o-boy, when these things
finally hit they hit hard, don't they Gandy-poo?"
     "I can help you through this Frodo my friend, but you'll have to do what I
say and it may take a while. OK?"
     "I'll do anything you say, Gand-meister."
     To El Rond and the others Gandalf spoke softly.  "We're halfway there. 
With him loaded like this we're sure to get the rest of his accounts from him."
In a louder voice Gandalf spoke to the general gathering of people.  "All right,
everyone, he's primed.  It's time to have our Council."  There was a muted
cheer as Morrie, Pipsqueak and Sam, carrying Frodo between them, followed after
Gandalf and El Rond to the Meeting Hall.  Bilbo tottered slowly after them.


As they entered the room, Frodo though he noticed that all present
rather felt the same as he did, what with all the deformed faces the
greeted him and all the spinning going about. Most of those present
Frodo knew already.  The others were: Giggly the dwarf, Gloin's son (he
had earned his name since he couldn't stop giggling whenever he is
excited for whatever reason). An elf clad all in flashy green was called 
Lego-lass.  She was a messenger from her father Thranduil, and had a 
slightly plastic shine to her skin and rather squarish edges to her features.  
Further along, there was a man that El Rond introduced as Boromir™.  
He was dressed as for riding, and was sporting a helm of ancient design, 
simple and black, surmounted with two round protusions.  He also carried a 
small pocket sized silver tipped horn on his belt.  It seemed as if it had 
been bigger at one point, but had been cloven down to this size.  As if by 
a weird coincidence Boromir™ was the only one sporting a red shirt, all 
the others being dressed in yellow.  Besides that, there were many from El
Rond's household and representatives of other elven lords.  And in a
corner Frodo saw Arwen.
    As soon as he saw her he said, "What are you doing here?  Get out of here,
you have no role, and stop trying to get more for the upcoming movie!"
    At this Arwen replied: "Daaaaad, can I stay please say I can, I really do 
want a bigger role in that movie.  I promise I'll be a nice girl and I won't 
touch any weapons for the next month if you let me stay."
    "Out you go," said El Rond. "Frodo is right; you have nothing to do in 
this scene."
    She went out and bashed in a stool that was in her way without thinking 
much about it.  After she slammed the door all heard a carnage going on outside,
and El Rond knew he would have to redecorate once again.

    We will not delve into the the details of what was told at this council,
for if we did, it would not only be those who were present who would be
sleeping in it.
    At the start, Gloin rambled on and on about how the dwarves wanted to
regain Moira, and that the dwarves who left to find Moira probably lost
their way since they were never heard from again.  He also talked about
a horseman with a most charming voice who came by to pay them a visit at
the Lonely Mountain.  He was asking about a ring, and was so desperate
of getting it back that he offered his special services for it.  The
dwarves, not looking the horse in the mouth (had they, they would've
found him with an extremely bad breath and would've refused the offer),
accepted, but never told him they didn't have the particular ring. 
However, the stranger not being able to differentiate between the male
and female dwarves left in utter dismay without having provided
services to anyone.
    Afterwards, El Rond recounted the story of the finger cutting, where
Sauron was mad at Gil-Gallamine for not faling under the seductive power
of the Ring.  "Gil-Gallamine, not liking to be given the finger, cut off
Sauron's finger and thus started the battle of the Gladden Fields.  As
this was happening, Elendil, being peace loving as he was, tried to
prevent Gil-Gallamine from cutting Sauron's finger, but he tripped on
his sword Narsil and broke it at the same time.  After this war there
has always been some petty unorganised squabbles going on, since Sauron 
had been flushed down the etheral drain.  Eventually, Gil-Gallamine
disappeared with his Ring; he never came back from a barn where a gal was
waiting for him.  He did not suspect that it was an orcish gal. When he
found out he tried running away, but he fell in the river Sirion and never
came back up; he should've learnt how to swim.  Only myself, Othar, and
Cirdan know this story, for we alone saw him drown, we tried to find his
body and the ring, but we never did."
    "Wait a minute," said Frodo, "I thought your name was El Rond, not Othar.
What's going on here?"
    "Yes, well, both are my name.  Othar is my original name, but after the
Battle of the Gladden fields, I stopped excercising and gave heed to
prowesses of the mind only.  After a while, I grew soft, then flabby,
and I eventually developped a Dorwinion Wine belly.  At this point, our
dear friend Gandalf started calling me round in whatever language he
could, and let me tell you he knows a lot.  The name that finally stuck
to me was actully 'The Circle' in a half forgotten language called
Québécois French.  It sounds just like <i>eehhh L ron</i>, but it's writtten
El Rond.  But I digress. Boromir™, can you tell us what is going on in
Gondor™?"
    "I came looking for help; the armies out of Mordor are getting 
stronger, but it's not the number that are defeating us.  Sometimes 
dark riders will come with the armies.  These dark riders have been 
known to start tapping their feet to a rhythm, dance a weird dance and 
then start laughing at one of their own.  The one being laughed at is 
the only one who doesn't dance, and he looks rather sheepish when the 
others do.  When they aren't doing their dance thing, those dark riders 
will get everybody feeling at least somewhat romantic, and noone wants to 
fight anymore, except for the orcs which seem to have rather violent mating
practices.  There was also a poem that me and my brother Dr. Faramir
heard in our dreams.  We talked about it to our father Denethor™ and
he told us to go and talk to the lore master El Rond about it.  Here's
how the poem goes:

	"<i>Seek for the sword that tripped its master
	One from the household of the round one will take note
	Shares there they shall muster
	Stronger than the nazdaq-quote
	There shall be shown a token
	That doom is near at hand
	For Isildur's shame shall waken
	And the midgets low shall stand.</i>"

At these words Frodo and Bilbo felt an urge to stand up, which they
did, but they sat right back down before anyone could see them under the
ledge of the table.
    "I now understand part of it," said Boromir™, "but there is still 
much left unexplained.'
    "You shall learn more," Aragon said weakly. "Here is the sword that
tripped its master and broke in the process, and it shall be reforged. 
Hopefully it will bring more luck to its current master: me."
    To properly present him El Rond said: "This is Aragon, son of dim-witted
Arathon, head-honcho of the Rangers of the North and direct descendant
of Isildur."
    "Yes, and the ring belongs to me, not to you, Frodo; I'd like to 
have it back."
    "It doesn't belong to either of you," replied Gandalf, "but just by the
fact that you want the ring, it is safer for it, for Arwen, and for all
womenfolk if it remains with Frodo."
    Then Gandalf stopped talking, roused most of the council
members and asked both Bilbo and Frodo to tell their stories as fast as
possible so that none would have time fall asleep before he got to say
his most important part of the story.  This they did, and Frodo skipped
the whole of the Cassiopiea Took episode, not wishing to be embarassed by
too much questioning.

    When both Hobbits were done Gandalf started rambling on about how he
had entered the Necromancer's dungeons, and how he found out it was
actually Sauron and there were no undeads in the fortress.  Then he
spoke of Aruman's opposition to kick Sauron out and how he finally
managed to convince him, so with a little help from the White Council,
he managed to kick Sauron out.  The he said how he found out that
Bilbo's ring was the all-seducing Ring.  He was also pretty proud of
the time he threw Bilbo's ring into melted chocolate, and when he took
it out there was written in a fine script on it <i>Eat me to be tall</i>
(Frodo being asleep at this time of Gandalf's self-centered narative did
not hear that important piece of advice).  He also mentioned that some of
the information he knew came from a little creature called Gulible,
since he believed anything said to him.  The only frustrating part with
getting information out of Gulible was that he kept interrupting his
speech to lament on his lost power of seduction, but aside from that he
was quite a character.  Another point which Gandalf did not understand
in Gulible's speech was his constant reference to his lost <i>precious</i>; he
surmised it must have been his makeup or something.
    After this, Gandalf recounted how he had found out that Aruman was a
traitor.  He had met Radagast who told him that dark skinned horsemen
were in the Shire and Aruman knew they were somehow tied to Sauron, so
he asked Gandalf to come and compare notes on them.  So Gandalf said that
he went to talk to Aruman and willingly let himself be captured by
Aruman, who actually wanted to get the Ring for his own sinister
purposes.  However, Gandalf said he had arranged for Gwaihir Lord of the
Eagles to rescue him and leave him in Edoras, land of the horse-lords. 
Once there Gandalf wanted to see the King to get the permission to
borrow a horse, but the King was not there, so Gandalf started singing:

	<i>Lundi matin Gandalf, son baton et son p'tit aigle
	Sont venu chez moi pour m'emprunter un ch'val
	Mais comme j'étais pas là
	Le petit aigle a dit
	Puisque c'est comme ça nous reviendrons mardi.</i>

Most of the Rohirrim around looked at him and though him kind of
senile, so Gandalf stopped singing and actually left with a horse and
left the King a message.  It said that Gandalf had borrowed his fastest
horse, since he was in great need of speed, and that he would return
Cable Connection eventually.  After a little detour looking for Frodo,
Gandalf came back to Rivendell, and that was the end of his story.

    Bilbo, the only one still awake, nudged El Rond, who cleared his throat
and woke the others by the same occasion.  "Yes, then." he said, "it is
clear we have no choice but to destroy the Ring to get rid of Sauron." 
    "But why shouldn't we use the Ring ourselves?" objected Boromir™. 
"We could seduce the orcs and get them to fight on our side!  We could get
Gondor™ to prevail!"
    "Haven't you listened to anything that was said?" asked Gandalf. "Even 
you informed us that the orcs were fairly violent when your men feel romantic;
this is simply because the standard practice among orcs is to be fairly 
violent and eat human flesh in their mating ritual.  There is no way any of us
would be powerful enough to prevent them from doing this."
    "We thus return to the destruction of the Ring," said Nestor, chief
butler of the household of El Rond. "Who has the strength to take the
Ring to the Fire which made it?"
    "The eagles!" shouted Gloin. "The eagles could do it by air within a few
days!"
    As he shouted, Bilbo ducked to cover under the table, covering his head
with his hands and looking alarmingly towards the ceiling.  Seeing all
the quizzical glances turned towards him, Bilbo explained that it was a
habit he had developed near the end of his first adventure, but would
not give any details. In the ensuing confusion, everyone forgot about
Gloin's suggestion.
    While everybody was deep in thought about who should go, Gloin repeated
his suggestion, with the expected results, but this time Lego-lass
answered him: "I saw the eagles on my way here; they said that they would
be delayed because of turbulent air masses.  They also said that they
knew how urgent it was for whoever was to leave with the ring to leave,
so they would try and find him in the wild to bear him with all due
speed to his goal.'  So everybody fell back in deep thoughts. 

    At this moment, Frodo woke up and exclaimed: "I need a deferment!!!"

    "Ah, yes, I remember your insignificant friend Pipsqueak mentioning 
this," replied El Rond.  "I will give you your deferement in exchange for a
little service..." Then El Rond went into a complex story that
completely confused Frodo so he agreed to sign the paper even though it
instatly transferred all of his assets to El Rond as soon as he claimed
his new estate.  El Rond also composed another letter giving Frodo ten
years to claim his estate (he wanted to be on the safe side, you never
know with absent minded hobbits...).  But all this El Rond did on one
condition: that Frodo would bring his Ring to the fire where it had been
made, and that he would cast it into it.  All of the conditions were
accepted by Frodo, so he was given a few tips and pointers for his
journey, the main one being to fear and be extremely careful around the
fire, for it was in a mountain called Mount Viagra.
    "But you can't let him go alone!" cried Sam, who had been eavesdropping
while doing a bit of gardening outside the window.
    "No we can't, and you at least will go with him," said El Rond.
    "A nice pickle we've landed ourselves in," said Sam. "A nice pickle, and
that's a fact."


Later that day, after a couple of dinners, the hobbits held a
meeting in Bilbo's room.  Morrie and Pipsqueak were angry when they
heard that Sam, having been eavesdropping outside the Council, had
been chosen as Frodo's companion.
   "It's so unfair," said Pipsqueak between two seed-cakes.  "Instead
of cutting off his ears as a warning to the lower classes against
listening in on their betters, El Rond <i>rewards</i> him for his
presumption!"  Morrie had explained to Pipsqueak about the
freely-growing <i>Cannabis Sativa</i> probably found in the South, and
Pipsqueak was as eager to go there as Morrie was.
   "We should all go," said Bilbo.  "Winter is coming on, and spending
it under a warm sun would do my old bones quite a favour.

   <i>When the North Wind rules the land
     and sleeting snows tear face like sand
   when Sun is seen an hour a day
     'tis best to be quite far away.</i>

Not that it is cold and drafty in El Rond's House; quite the contrary.
But the out-houses are just that - out-houses, and not heated."

   The Hobbits spent several weeks at Rivendell, wondering why it took
so long to decide who were to go South with Frodo and Sam, and so long
to get started.  But they didn't fret.  For one thing, Frodo consented
to lending the Ring to his hobbit friends now and again, including to
Bilbo on one occasion.  Since hobbits are so singularly capable of
sneaking, unseen and unheard, El Rond never found out about it.  Nor
did Gandalf, which would have been disastrous: wizards are wed to
celibacy in a way far more fundamental than Frodo had been until
recently, and he would have been certain in his envy to direct El
Rond's attention towards the adventurous hobbits' adventures.  Luckily
the deceptively perceptive wizard was busy in conference with El Rond
most of the time.  Occasional nightly clinking of glass and sagging,
blood-shot eyes in the mornings indicated to the hobbits what the two
were sometimes conferring about.  Strider was gone, officially in the
company of El Rond's two <b>sons</b>.  Where Arwen was, nobody knew.
Officially.
   Still, autumn was fading into winter.  The nights outside became
crisp and cloudless, and ghoulishly cold upon the bare earth; and they
became long.  When it was not Frodo's turn to have the Ring, he often
stood outside watching the stars.  Particularly the constellation of
Cassiopeia intrigued him, having nearly the same name as someone he
had known (or tried to know).  One of the elves told him that the
constellation was supposedly the <i>throne</i> of the beautiful princess
Cassiopeia, but the recently awakened Frodo quietly disagreed.
   One day he asked Gandalf about the Ring.  "Why is it that the Ring
confers invisibility only to some who wear it?  I become invisible,
Bilbo became invisible, but I noticed that Sam did not on the occasion
when he lent it."
   Gandalf shrugged.  "It's just the way of the Ring," he said.  "Some
become invisible, some do not."  He refrained from offering his
opinion: since the Ring was a tool of seduction, it would confer
invisibility to those with faces like last week's manure with maggots
in it.  Those with plain or even beautiful faces would not need their
features to be hidden from the eyes of the seductees.
   "Are you coming too," asked Frodo.
   "I believe I am, but I am not sure," replied the wizard.
   Frodo, who was not altogether thrilled at the prospect, asked: "Why
should you go?"
   "To keep an eye on the Ring, of course, and the Bearer."  But
Gandalf did not reveal the secret reasons why both he, El Rond, and
Aragon were so eager to see the Ring destroyed:
   To Gandalf, forced to remain celibate by his profession, the Ring
would be but a penis-ring, tormenting him with its very availability
while it existed, and the opportunities it offered.  El Rond suspected
what was happening in his House by the power of the Ring.  His wife
being long gone, he disliked the thought of other people getting what
was no longer available to him.  And as for Aragon, he hated and
feared the thought that it might come between himself and Arwen.

   The hobbits had spent the most pleasant two months of their lives
in the House of El Rond, when the scouts began to return.  Travelling
undercover, they had searched diligently for the <i>nazdaq</i>, but neither
they nor the G-men of Sauron had been found.  Only those who had gone
West brought tidings of trouble, from The Forsaken Inn, from Bree and
from the Shire, where irate mobs were searching high and (most often)
low for Frodo and his companions.  But since they were not heading
home, this did not trouble them much as yet.
   El Rond summoned them to him.  He looked searchingly at Frodo, who
returned an innocent look.  "The time has come," he said.  "It is high
time that the Ring leave this house.  Not just you, but the Ring also.
We agreed, remember?"
   "Yes," sighed Frodo.  "I will go with Sam."
   "Then I must appoint your companions," said El Rond.
   "How about Sam, Margarita, and young Findu-lass", thought Frodo,
but he was wise enough not to think it aloud.
   El Rond said: "Nine shall you be: Nine Walkers, to oppose the Nine
Nazdaq men, who are evil.  With you, as your leader, shall Gandalf
go."  Unspoken: "...to keep an eye on you, that you don't slip out of
our agreement."  Spoken: "For the rest, I shall appoint members of the
other Free Peoples: Elves, Dwerrows, and Men."
   "And Women," said Arwen, who was standing a little away.  El Rond
ignored her routinely.
   "With you shall go Lego-lass for the Elves and Giggly for the
Dwerrows.  Two Men shall go: Aragon and Boromir™.  Boromir™ has fought
Sauron before, and knows the procedures of his police force."
Unspoken: "And I really need to get Aragon away from my daughter."  El
Rond did not know how patently too late that was.
   "That leaves two," said Frodo.  "I know that Morrie and Pipsqueak
are willing."  <i>Oh yes, both willing and able</i>.
   "And I am willing to send them," replied El Rond darkly.  Morrie
snickered behind his face, with practiced skill.

   The Sword of Elendil was reforged by Elvish smiths.  Not only did
they put the two pieces together, which requires great skill if the
joint is to be as strong as if the blade were newly-forged, but with
the improvements in metallurgy which had been make during the
millennia, they shaved a pound and a half off its weight, yet leaving
the blade far stronger and less brittle than it had been before.
   In Bilbo's room the old hobbit was busy giving Frodo advice.  Frodo
was busy feigning attentiveness: Bilbo was now an old hobbit, and he
still had a bit of fortune.
   "What about that sword of yours?" Frodo said suddenly.  "Mine broke
when I was cutting a slice of bread with it, and since you are not
coming, you won't need yours."
   "Forget it, young rascal," answered Bilbo.  "It's been with me for
a long time, and it's dear to me."
   "And your mail-shirt?"
   "Frodo, my lad!  Why are you trying to get worldly things out of
me?  Don't you know that advice is the best that a hobbit of my age
can give to you?"  Then he continued lecturing Frodo on the merits of
stealth and burgling.
   With his mouth Frodo said: "I cannot even begin to thank you for 
this store of wisdom that you give to me."
   In reply, Bilbo sang:

   <i>I lie upon my bed and miss
     the things that I have done
   with every lovely lass I've kissed
     and more - with every one.

   I walk upon the fragrant grass
     recalling seasons gone
   recalling everything that was
     recalling actions done.

   I look into the fire and see
     myself when I was strong.
   Whatever will become of me
     at death?  That won't be long.

   I look into my room and there
     are many things I stole.
   But now I have a mounting fear:
     a six feet, yawning hole</i>.

   Thus singing, he suddenly nodded off.  Frodo, taking some of
Bilbo's advice, helped himself to what Bilbo had refused to give him,
and tiptoed out of the room.

   It was a cold evening in the cold end of December when the Company
set out.  Only the four hobbits were (moderately) high-spirited: their
mood had been boosted by much that had been given them, without El
Rond's knowledge, although they of course regretted having to leave
those givers behind.  Boromir™ had another way to improve his spirits.
   He raised his horn.  "Always before setting out on a journey I do
this," he said.  He put his horn to his lips.  Then, "glug glug glug."
He grinned.  "You didn't seriously think that I use this horn to play
music or battle-blasts, did you," he said as he refilled it from El
Rond's farewell barrel of Margarita.  Gandalf looked at him
appraisingly: wizards, too, like to have stores of liquor with them;
and the store in Gandalf's huge wizard's hat was enough to float a
boat, or in other words, almost his fill for one evening.
   "You said that we were to be nine, Master El Rond," said Frodo.
"But here is Gates the ass with us, and that makes ten.  We really
should leave him here.  I'll go down to three silver pennies."
   El Rond just looked at the animal in disgust.  To Frodo: "You do
not have three silver pennies."  Actually Frodo did have more than
that, recently acquired; but he was not going to let El Rond (or Bilbo)
know this.  El Rond addressed the Company.
   "The Ring-bearer is setting out on the Quest of Mount Viagra.  Only
on him is any charge laid: neither to cast the Ring away, nor let any
outside the Company or myself handle it, nor sell it.  The rest of the
Company may follow him as long as chance allows or their travelling
cheques last."

   Now many cheerless days and weeks followed.  They made camp during
the day, lighting no fire, hiding from spies and <i>elil</i>.  During the
dark hours they walked as swiftly as they could, stopping only to pass
<i>hraka</i> now and again.  The icy wind made that very uncomfortable.  They
always buried their <i>hraka</i>, to leave as few traces as possible for <i>elil</i>
to follow.  Without Gandalf's <i>margarita</i>, which he grudgingly doled out
on rare occasions, the others would have found the journey unbearable.
   Their first serious adventure after leaving Rivendell happened one
evening, when they saw a knight come thundering towards them from
behind a nearby rock.  Another followed swiftly behind; he bore a
spear in his left hand, and his right one was missing.  They were
riding rather fast horses, and couching his spear, the foremost one
aimed it at Lego-lass.  "Ai, ai, Sir Breuse Sans Pité is come," she
cried.  But Aragon leaped towards the approaching knight, beheading
his horse with his sword.  Sir Breuse tumbled to the ground.  The
other knight couched his spear with some left-handed difficulty and
aimed it at Aragon, but Boromir™ leaped forward, cutting off his
remaining hand.  "As Sir Blyaunte cut off Sir Bartelot's right hand,
so I have cut off his left one," said Boromir™.
   Morrie, true to his character, leaped forwards and aimed a savage
kick at the stunned and prostrate man's voonerables.  Immediately the
tittering of the other hobbits and the pain in his toes made him
realize that, when kicking a man's voonerables, waiting until that man
has had his bloody plate armour removed is a good idea.  Especially
when you are a barefooted hobbit, and not a heavily-booted little man
of the Night Watch.  He shot a venomous glance at Pipsqueak.  "Eat
<i>hraka</i>, <b>Pipkin</b>!"  Pipsqueak stopped laughing immediately, clenching
his fists and baring his front teeth.
   In the meantime, Aragon had unlaced the fallen man's helmet and
beheaded him.  And some miles behind them, a female figure looked at
her fiancé with surprised appraise.  "So there is some spunk in that
clod after all," she thought to herself.

   "Who was that man?" asked Pipsqueak.
   "That was Sir Breuse Sans Pité," replied Boromir™.  "The worst
coward and murderer who ever put a 'Sir' before his name.  He
especially enjoyed killing ladies.  Aragon must have avenged a whole
schoolful of them with that stroke."
   "What does 'Breuse Sans Pité' mean?"
   "It means 'the pitiless bruce'," said Frodo, "unless my Australian
is off the mark."

   As the Company settled under their blankets after that night's
march, Morrie heard Sam singing, a single line:

   <i>...for he knew his toes could feel it...</i>

   An almost inaudible snickering told him that Frodo and Pipsqueak
had also heard that.

   Some days later they saw the Misty Mountains marching almost
straight across their path.  Nearly due south three mountains arose
above the main ridge.  Giggly began to smile warmly.
   "There they stand, the three mountains of Moira," he giggled.  "Oh,
Khazad-Mum, the Dwerrow-wench, who is called the Golden Pit.  Above
her house stand the three peaks erect: Barazinbar the Hardhorn,
Zirak-Zigil the Silverthrust, and Bundushathûr the Risinghead.  Long
has she been absent from her house, we know not where though we know
why."
   "Why?" asked Pipsqueak.
   "She was the undying wife of the Dwerrowen kingdom under the three
mountains," replied Giggly.  "But then, many lives of ordinary
Dwerrows ago, a terrible menace was awoken as the Dwerrows were
digging in the mines beneath the house.  The people were scattered,
and Moira lost."
   "The <i>wife</i> of the Dwerrowen <i>kingdom</i>?" whispered Sam to Frodo.
   "Yes, the Dwerrows do tell strange tales concerning their lives and
fates in this world," replied Frodo.  "It is nothing compared to the
religious practices of certain pagan peoples of Men."
   "It is for the Dim Rill dale between the three mountains that we
are making," said Gandalf.  "There is a great ski resort there, on the
west side, where we may rest, and rent skis for the journey across the
pass of the Hardhorn Gate."
   "For whose money?" muttered Frodo.  "I have none left - that the
others know about, at least.  But many have IOU's with my names on
them, both Underhill and Baggins."

   The Company started climbing the pass.  But soon they noticed that
something was wrong.  In the far distance they could see the hotel,
and ski lifts leading upslope from it.  There should have been smoke
coming out of the chimneys, and the ski lifts should have been teeming
with activity, as should the snowy slopes.  But all was still.
Huffing and puffing with the exertion (especially Gandalf, the heavy
smoker), they reached the front door of the hotel.  There was a sign
on it:  <i>Temporarily closed by the health authorities.</i>  The sign was
written both in Westron and in the Black Speech of Mordor, and so they
could guess what the real cause and motive were.  Steel bars behind
the windows prevented them from burgling their way in.  Only Frodo
breathed a sigh of relief, as they plodded on.

   Snow began to fall, and so did the temperature.  This, however, did
not bother the Company much, except when they had to bare their
backsides to pass <i>hraka</i> in some nook among the cliffs, wiping with
snow that was happily newly-fallen and soft, not composed of hard
sharp grains.  Nor were they troubled much by the rising wind, which
made the snow swirl.  El Rond had provided them with amply warm
clothes, made of double reindeer skins with the inner layer having the
hairs inwards: a trick learned from the Lossoth.  Even the hobbits had
put on soft boots of that make, except Morrie, who wore steel-capped
boots like Strider.  Worst was the loss of visibility, but both Aragon
and Gandalf had been that way before, and did not need to see their
road much ahead to follow it.  But other perils did the cruel pass
have in store for them.
   The wind wailed among the stones.  Rocks came crashing down from
the unseen heights above.  Gates the ass shivered and gibbered, and
only with threats and continual booting did they get the animal to
move forward.  "This is a weather for penguins, not asses," muttered
Sam.
   Eerie noises began wailing, shrieking and laughing maniacally.
Exclamation marks came in fives from the darkness around them.  The
hobbits grew uneasy.  "Is it the <i>stallo</i> we hear?" asked Pipsqueak.
"Or a sort of <i>draug</i> of the mountain?"  But he was not answered.
   Suddenly a gigantic dark figure loomed in the path just before
them.  They stopped dead, and two other figures appeared beside the
first one.  The dark figures strode forwards, appearing to shrink in
size but becoming sharper as they came closer, until before them stood
three customs officials with leering grins.  "I feared this,"
whispered Gandalf.  "These roving bands of customs officials and
immigration authorities often haunt this pass.  It is difficult to
pass them by."  <i>Unless you leave them all your liquor and tobacco,
and don't belong to some minority.  But who will lose his liquor and
tobacco to these creatures?  Certainly not I</i>.
   "So," sneered the foremost figure.  "Anything to declare?"
   At once the Company began shouting abuse at the obnoxious men in
uniforms.
   "Abusing government officials, eh?"
   Suddenly Aragon, Boromir™ and Gandalf leaped forward, Giggly and
Lego-lass following.  There was a short, sharp affray, and soon the
customs officials lay bound and gagged beside the path.  Morrie, with
his inherited and ferocious animosity towards such creatures, hoped
that their thick greatcoats would not keep them from freezing to death
in the blizzard.  He made sure to kick them in the voonerables, hard
and cruelly, this time with boots on, and his victims without plate
armour.  Sam was little less hateful towards them, representatives of
an oppressive bourgeois State as he perceived them to be.  The same
went for Frodo: he saw them as representatives of Communist oppression
and control of free citizens.  The Company helped themselves from the
pockets of the customs officials, and moved on.  But the respite was
short.  Other such bands lay in wait further up.
   "Anything to declare?"
   <i>Sock bam bonk
   Rummage</i>
   Plod plod plod
   "Anything to declare?"
   <i>Sock slam grind ouch
   Rummage</i>
   Plod plod
   "What's in your packs then?"
   <i>Bonk bang oof ding you big oaf</i>
   Soon it became obvious that they could not continue that way.
There were too many such bands, and they increased in size as the
Company ascended towards the crown of the pass that marked the border
between Eregion and Wilderland.  Soon, if they continued, they would
be overcome, thrown in the slammer, and have all their contraband
seized.  The last few bands of customs officials had looked with scorn
and contempt at the hobbits: "Well what have we here?  <i>Minorities</i>?
Look rather <i>minor</i> to <i>me</i>."  <i>Sock sock aargh boink bang sod you
chtong - rummage</i>
   They stopped beneath a half-shelf that offered some shelter from
prying eyes.  There they spent the remainder of the night, cold but
not altogether cheerless.  At least this good had come of their
encounters with the roving bands of customs officials: they had some
loot to examine and divide.  It wasn't much.  The wandering tribes of
customs officials of the Misty Mountains, while seizing anything in
the possession of anything with a pulse, a flask and a purse, were
equally wont to spending it again swiftly.
   It was Morrie who discovered the most valuable treasure.  As he,
his back towards the rest of the Company, was rummaging through some
of the take, he found a little plastic bag with some dust in it.
Great was his pleasure when he discovered it to be a teaspoonful of
Vala dust, a very powerful narcotic.  Great was his chagrin when, as
he was gloating over his prize, Pipsqueak, peering over his shoulder,
gleefully announced his find to the others in that loud, high-pitched
voice of his.  Morrie was forced to share.  It was something which he
had never understood the point in - when it was his belongings being
shared.
   Gandalf forbade the Company to use any of the precious dope at that
time and place.  "We are high enough up as it is," he said.
   "I wasn't going to use it myself," Morrie sulked.  "<b>Some</b> of us
know how dangerous that stuff is."
   Morning came, revealing black specks further up the path.  Aragon,
experienced smuggler as he was, knew them for more customs officials.
"We cannot go that way," he said.  But turning back down, the Company
encountered the largest and fiercest band of customs officials that
they had yet met.  Standing a furlong down the path, they grinned
expectantly as the Company approached.  Their leader strode forwards.
In his hands were visa waivers, green and menacing, slips of stiff
paper almost like cardboard.  "Halt," he said.  "You must first fill
in these, if you want to pass."
   They took the visa waivers, and wearily they started filling them
out, none too truthfully.  The leader of the customs officials watched
them writing, closely.  Then he collected the waivers and examined
them.
   "Hold!" he shouted.  "These are filled out in the wrong colours!
It has to be with yellow ink, signatures in red!  You have written the
whole lot in black or blue.  At it again!"
   Boromir™ looked at Aragon.  Aragon looked at Boromir™.
   <i>Crash bang ouch splotch bang slam crack</i>
   <i>Pant pant</i>
   <i>Grind kick hate snarl biff sock pant bite sock</i>
   <i>Pant</i>
   <i>Rummage</i>
   Finally the road was clear.  Green visa waivers, many of them torn
to confetti, lay scattered upon the path or fluttered in the light
wind that came down from the pass.
   The Company began descending the path again.  The customs officials
of Charadhras had defeated them.  This time.
   A slender figure slid quietly into hiding between two boulders,
watching them pass by.  In her pockets were a few items which the
Company had missed in the dark when rummaging through the belongings
of the customs officials further down.


It was evening, or close to it, and the sun was nearing the
treetops, when they all trudged to a halt as if by some prearranged
signal in a small thicket of old and twisted holly.  Gandalf spared
them one mere mouthful each of the <i>margarita</i> of Rivendell.  The delay
in the mountains had forced them to ration out their food, much to the
dismay of the hobbits.  When they had eaten their all too meager
dinner, Gandalf called the fellowship to gather round.
   "We cannot go further today," he said, "for we still have a great
deal of loot to sort and divide while it is still light.
Nevertheless, we must proceed with clear purpose if we do not wish to
be turned back from our quest once again.  What road shall we take
next?"
   Boromir™ spoke first.  "We already know that I alone did not
attract the hostile eyes of Sauron or Aruman when I travelled here.
Why can we not split into a few small companies and so enter the land
of Edoras unremarked?  We could meet at the Gap in Rohan: the
horse-lords are my friends and are in charge of security there.  Once
we are reunited in inhabited lands, our small party will hardly
attract notice."
   "Of course, Boromir™," said Lego-lass, her long ears twitching
in excitement, "it would be even less of a risk for you to ride to the
Gap yourself and seek aid from your friends there.  The rest of us
could travel south, crossing the Jordan into Lebanon.  You should be
able to arrange to meet us there with some spare horses from Edoras
without attracting any real attention, and we can ride swiftly through
southern Gondor™ and reach our goal in a matter of weeks."
   The company quickly agreed that this plan was best, and hurried to
claim their shares of the spoils of Charadhras.  Despite their haste,
the squabbles lasted far into the evening, and tempers began to run
short.  "Oh, enough already!" cried Frodo.  "We can finish this in the
morning; I need to sleep.  Those branches creaking in the wind are
starting to drive me batty."  At these words all fell into silent
plots.

   Suddenly, Aragon gasped in fear.  "Branches creaking!  Nay!  Those
are <i>squeaks</i>, all around us.  The Reeps have come west of the
mountains!"
   "Quickly, then, follow me," whispered Gandalf.  "We will form a
circle atop this conveniently placed hill.  If we can manage to remain
silent, we may yet evade their hunt."  The company stealthily made its
way to the easliy defensible crown of the hill, and waited
breathlessly for the deadly Reeps to pass them by.
   "I wish I'd stayed home," said Pipsqueak to Sam, quite a bit too
loudly.  "Theese squeaks freeze my blood.  I feel wretched."  As the
entire company fixed Pipsqueak in a hateful glare, the nearby squeaks
became louder and more excited as the hunting troop homed in on his
voice.  Suddenly, silence fell.
   Barely visible in the darkness, a creature stepped forward.  It
stood well over a foot high, and its ears were nearly as long as a
rabbit's, though wider: the creature resembled nothing so much as a
walking rat.  Through the darkness, they could discern at its side a
tiny little rapier, and as the creature gazed back at them it stroked
its long, moustache-like whiskers.  Other grey forms began to appear
around them in the darkness, several dozen at least, and they stood
like their leader just at the edge of the company's vision.
   The rat-thing drew its sword in one fluid motion and raised it in
the air.  It hung there for a minute, and then two, and then suddenly
swept down in a flash.  At that signal, a high, piercing trumpet call
sounded, and with a cry from a hundred tiny throats the beasts charged
in with their sharp swords flashing before them.
   The battle was swift and vicious: the well-armed rodents danced in
and out among the feet of the fellowship, jabbing with their swords.
Once his initial fear wore off, however, Giggly began to snicker, and
soon all of the companions were laughing, for despite their great
numbers the Reeps simply could not make up for their diminutive size.
Aragon and Boromir™'s boots dealt death to any that came in range,
while Gandalf pounded at them with his staff.  Giggly's axe swept from
side to side like a scythe through grass, and Lego-lass abandoned her
knife for the greater entertainment to be had in swinging her bow
through the horde in broad, bumpy, and very satisfying strokes.  The
hobbits were pressed harder, but even their small size gave them an
insurmountable advantage over their diminutive adversaries, and the
rapiers of the little beasts were useless against the longer blades
and greater strength of the defenders.  Soon, every last Reep had been
slain or beaten senseless.
   The only serious casualty of the attack was Sam: he found himself
faced by the leader of their attackers, and was unlucky enough to lose
his grip on his sword long enough to be disarmed.  Naturally he
remained unworried: when the Reep charged in, Sam caught hold of its
long tail and began to swing the thing around in circles.  At first
this went beautifully: the Reep gave a loud "cheep!" as it was caught
and lifted, and Sam managed to use it as a flail to knock several of
its followers senseless.  However, it managed to twist round and give
Sam several deep jabs in the hand and arm, and he let the thing go
with a cry in mid-swing.  The beast flew head first into a nearby tree
trunk and did not rise again, but Sam had received some nasty cuts and
stumbled to bed as soon as the battle was over.
   Once their attackers had been for the most part stilled, Gandalf
found a dry branch, lit it on fire with his tinderbox, and strode
toward the knot of trees atop the hill.  High in the air he flung the
torch, and as it rose its flame blazed while Gandalf's voice rolled
like thunder:
   "<i>Naur basto i narhoth!</i>" he cried.
   There was a roar and a crackle as the torch landed in the brush,
and the dry trees began to burn hot and bright.  Gandalf turned to the
company, smiled, and began to roast Reeps at the fire, using their
tiny rapiers as skewers.  The rest of the company gladly joined in
this welcome second (and much larger) supper, and they spent the
remainder of the night in good cheer.

   Once the sun was well above the horizon, the company began to stir
again.  Even Sam was up and active: a good night's rest was all he had
needed to recover from his wounds.  He appeared confused, however: he
looked in vain for traces of the dead Reeps, but not a hint of the
fight remained.  All he could see was a cluster of charred stumps and
a neat pile of little rapiers, all intact.  "What happened to all the
bodies?" Sam asked with a note of concern in his voice.  "There were
so many of them..."
   "Vanished without a trace!" said Pipsqueak.  "They were <i>magic</i>
rats."  Sam's eyes grew wide, but then he shrugged, and the company
soon broke camp and followed Gandalf to the south.
   For hours on end they wandered and scrambled in a barren country of
worn stones, but for all their effort they could not seem to break
free from the mountains.  As the day went on, the companions began to
grumble about the lack of progress, when suddenly the fellowship
rounded a standing stone to find itself in a small pocket valley
holding a beautiful emerald lake.
   "I know this place," cried Giggly, wearing a foolish grin.  "It is
the back-doorstep of our beloved Moira herself; the rear gate of her
house cannot be far from here.  Gandalf, is this on the way to
Lebanon?"
   The wizard coughed, and looked up at the sun with confusion and
annoyance.  "Yes, of course.  That is, I meant to bring us here: the
Enemy is sure to expect us to take the easiest route.  To avoid his
grasp, we must do just the opposite.  Come, we must find the door."
   The hobbits stood rooted to the ground in terror: the underground
house of Moira was a shadow of fear from their distant past, a dark
name in the ancient legends of their people.  They soon recovered,
however, as they were becoming increasingly aware of the fact that
virtually every place they had ever heard of outside the Shire was a
distant shadow in hobbit legend in some way or other.  While none of
the company were happy about Gandalf's change in plan, they realized
that they had to follow where he led: he was carrying all of El Rond's
maps.  With heavy hearts, they descended into the valley.

   They followed their guide along the thin path between the lake and
the cliff face, huddling away from the water for fear of they knew not
what.  As they walked, their dread increased, until every melodious
birdcall made them jump in fear.  The continued around the pool, until
the path ended against a blank and dirty wall of stone.  "Where shall
we go now, Master Gandalf, sir?" asked Sam with a blend of irony and
concern.
   "The Dwarves were never known for their good housekeeping," replied
Gandalf, "and not even they have passed this way in a great many
years.  Dwarf-doors are made to collect a great deal of grime when
shut, but unless things are completely changed, those who know where
to look may discover the signs."  With that, the wizard walked forward
to the wall and began to scrub at it with the hem of his robe.  Soon,
the outline of a door took shape through the accumulated dirt of
centuries.
</pre>
<center><img src="door.gif"></center>
<pre>   Giggly giggled with delight as the gateway to the ancient home of
his people became visible.  "Look!" he exclamed as Gandalf scrubbed
near the bottom of the door, "The Star of the House of Durin!"
   "Let us hope that my Arwen never gets any ideas from that!" said
Aragon.  "Hmm.  It reads, <i>Welcome to the Akblay Itpay.  The key is
under the mat.</i>  Giggly, what does <i>Akblay Itpay</i> mean?"
   "It is an ancient Elvish term, meaning 'Sparkling Lamps'.  The
Elves who crafted these signs loved our lanterns dearly when they
visited Moira's halls.  It was one of Balin's hopes in returning here
to rediscover the secret of those lamps: the Lonely Mountain could
really use a good product to export, and it would be a great boon to
tourism as well."  As Giggly spoke, Lego-lass stifled a laugh, and
Aragon and Boromir™ fought valiantly not to grin.  Gandalf, who had
just given up scrubbing away grime at the edges of the door, pretended
not to notice and instead stared at the tiny keyhole that he had
uncovered on its right hand side.
   The hobbits were not paying attention: Frodo and Sam were staring
at the lake, watching for the slightest ripple, while Pipsqueak
scanned the sky for unknown dangers.  "Gandalf," queried Morrie with
nervous urgency, "what does it mean, <i>The key is under the mat</i>?"
   "It seems to be some sort of riddle, which we must solve if we hope
to pass through Moira's halls," the wizard replied.  "But its answer
is lost in the mists of time, and I must now search my memory to find
its secret.  While I think, the rest of you must prepare for the
journey: we must now abandon our ass and share his burdens as best we
can."
   "But we can't abandon poor Gates!" whined Sam.  "I've become fond
of him despite his problems, and that's a fact.  Anyway, he's almost
one of us: he's practically as smart as Pipsqueak already, and he
<i>would</i> have been smarter if Pip had stayed drinking those <i>margaritas</i>
for another couple of weeks.  We can't just leave him to die in the
Wild!"
   Gandalf turned from the door to avert the crisis.  He walked up to
Gates, laid his hands on his head, and began to chant in a low voice:
"Go now with our blessing upon you, to avoid wolves and bears, cliffs
and crevices, and all the myriad dangers that await your kind in the
wild.  May you find your way in time to safety, wherever that may be,
and may your life be long and fruitful."  When he had finished,
Gandalf raised his head.  "There, Sam.  Now that he is protected by my
spell, he's sure to live a long and happy life.  He'll probably find
his way to live on a vet's farm outside of some town, and rest there
happily into fat old age."
   "Thanks," said Sam trustingly.  "I'll miss ol' Gates, but it's a
relief to know that he'll be okay."  He and the others then began to
rearrange their packs, adding what they could of the donkey's burden
to their own loads.  They worked hastily, for the nervousness that
gripped the hobbits had spread to the whole company: evening was
coming on, and the hoots of distant owls began to chill their blood as
they worked.
   Gandalf, meanwhile, turned back to the door, and soon began
spouting all manner of incantations.  As one after another failed to
open the path into the Dwerrow-realm, he became increasingly
desperate, until he simply began pounding his staff against the rock
and yelling "Open, damn you!" in every language he knew.  Finally, he
threw himself to the ground in dispair and began to dig his hands into
the ancient doormat in consternation.

   "Ugh!" groaned Boromir™.  "Some dreadful thing is approaching
us, I can feel it.  How I hate this foul pool!"  He picked up a large
rock near the edge of the lake and hurled it far out into the water.
   The stone vanished with a loud splash, and great rippling rings
formed where it had fallen and began to approach the foot of the
cliff.  Frodo and Sam screamed in terror as the waves drew swiftly
nearer, and the whole company dashed away from the water, over to
Gandalf at the door.  Just at that moment, Gandalf cried "Aha!" as his
groping right hand found the hidden key.  He leapt to his feet,
unlocked the door, and quick as lightening they all piled inside.  As
the ripples reached the shore, Gandalf shoved the key back under the
mat, and Sam had just enough time to shout "Run, Gates!" before
Gandalf yanked the door closed behind them.  It swung to with a loud
"click", and moments later they heard something hit the outer wall
with a thump.  The company fled into the darkness.

   When they finally stopped, exhausted from their terror and their
flight, Gandalf said, "Well, the passage is locked behind us now, and
there is only one way out: the far side.  I fear from the sounds that
some horrible snake creature has emerged from the lake and is even now
piling boulders against the door to prevent all escape: certain death
surely awaits any who visit this valley now."  In the dim light of his
wand, Gandalf noticed Sam's pained expression, and added, "Don't
worry, Sam: with my spell of protection on him, Gates surely escaped
unharmed."
   The fellowship marched on through the Dwarven tunnels, but soon it
became apparent that they would need to stop somewhere for the night.
Before long, they reached a three way fork in the corridor, and off to
the side was a small abandoned guardroom.  It was empty, save for the
crumbling fragments of a stone well-lid long since broken.  The empty
mouth of the well loomed wide at the center of the room, and as they
settled down for the night, they all stayed as far from it as
possible.
   All, that is, save Pipsqueak.  Driven by curiosity, he picked up a
fair-sized rock and dropped it into the depths.  After a few long
heartbeats of silence, a distant <i>flop</i> echoed up the shaft.  Gandalf
and the others leapt up in fear, and were little comforted when
Pipsqueak admitted what he had done.  Gandalf stood tall and menacing
over the diminutive hobbit, and he growled, "Fool of a Took!  You
could have brought any number of horrors upon us from the depths with
that stone.  This is a serious, dangerous journey, and if you aren't
more careful, you'll get us all killed."
   He took a breath to go on, but suddenly Pipsqueak gave a cry and
tumbled into the depths of the well.  As his long scream faded into
the distance, Morrie straightened his jacket and stared down after
him, until a distant <i>splat</i> marked the end of Pipsqueak's yell.
   The fellowship stared at Morrie in horror.  "He was a liability,"
explained the Mobster without the slightest hint of emotion.  "The
weak link had to go.  Now, get some sleep and we'll be on our way in
the morning."  Not daring to disagree, the others all quickly
retreated to their bedding, but for several hours only Morrie and Sam
were able to overcome their shock and sleep.

   As the fellowship slept deep within the halls of Moira, a shapely
form made its way through the night around the edge of the lake.  As
she approached the door, she realized that a beast was in her way: a
large but sad looking donkey was standing there staring at the closed
portal, and from the marks it looked as if the poor animal had
repeatedly thrown itself against the wall in at attempt to get in.
Arwen's efforts to lead it away from the door were entirely
unsuccessful, and after several attempts, she leaned down to the ass
and said in a fierce whisper, "You're far too big for me push around,
so get out of my way or I'll slice you in two."  At that, Gates fled
north around the lake, and disappeared into the night.
   With the donkey gone, Arwen was able to make out the writing on the
door by starlight, and she quickly reached down and found the key.
She unlocked the door, only to find someone waiting for her on the
other side: standing before her was a short, geriatric fellow with big
eyes and a complexion as light as a computer science grad student.
"Damn!" the ancient hobbit said, "Greatest opportunity of my life, and
I haven't a chance in the world of making you mine, my precious.  No
more than I would have been able to seduce that square-chinned elven
lass in the guardroom.  Ah well... I'll be on my way.  Thanks for
opening that door, missy."
   Arwen's mind leapt to a conclusion, and she acted at once.  "Oh, I
wouldn't be so sure," she said, stroking Gulible's arm.  "I've always
wanted to spend some time with an older man.  I've got a headache
right now, but maybe if you showed me to that guardroom you mentioned
I'd be more in the mood.  Sound good to you?"  Gulible's delighted, if
lecherous, smile was answer enough, and as soon as Arwen had replaced
the key under the mat the two of them crept stealthily into the
darkness.

   All too soon, the fellowship awoke and walked back out to the
passage.  Gandalf stared at the two roads for some time, and consulted
with Giggly about the route, but eventually he said, "I do not like
the smell of the middle way, and I do not like the taste of the
left-hand way: there have been foul feet down there, or I am no
guide."  Frodo was quietly sick, while Gandalf went on.  "I shall take
the right hand passage.  It is time we began to climb up near the
surface: with luck, we will find a window that can give us a hint as
to where the eastern gate lies."  He started down the passage, and the
others followed, passing one by one under a glowing "EXIT" sign as
they went.
   They walked for miles, on and on into the heart of the mountain.
Occasionally, Frodo thought that he heard footsteps in the distance
behind them that were not echoes and the occasional clink of metal,
but as he could see nothing following he did not alert the others.
After a long march, they finally reached a large hall, with many doors
and passageways leading off from it.  Before they had the chance to
worry about their route, however, Lego-lass gave a glad cry, for she
saw sunlight filtering into the darkness from a small room off to the
side.  Just as the company started to run toward it, however, they
heard a noise coming from that room: <i>taptaptap. tom, tom, tom. 
taptaptap</i>.  They stopped where they stood, and after a little
while the knocking repeated itself.
   The company was quite hesitant to approach the odd noise, but too
excited by the sunlight to flee far, so they simply settled down in
the great hall for a meal.  As they ate, Lego-lass gazed happily at
the sunlight, and said "You know, once some daylight creeps in here,
it's not nearly so bad.  What kind of animals could live in this dark,
dreary place on lamplight alone?"
   At this, Giggly flashed Lego-lass a dark look.  "We were perfectly
happy living here with shining lamps and not a single window," he
said, "until you price-fixing monopolist Elves raised the price of oil
so terribly high and we were forced to improvise.  Yes indeed, things
were better for Dwarves back then."  He began a singsong chant:

     <i>The world was young, the mountains tall,
     No blemish touched the moon at all,
     No deeds gave rights to stream or tree
     When Durin woke alone and free.
     He claimed the unclaimed hills and dells;
     He said he owned untasted wells;
     He stopped and gazed on Prismstone,
     And saw a star appear alone,
     Compared to it, all jewels were dim,
     That stone, he said, belonged to him.

     The world was fair, the mountains black,
     The kids those days did not talk back,
     The weather then was nice and mild,
     Good fruit and grain grew in the wild.
     The laws were good, the Cubs could play:
     The world was fair in Durin's Day.

     The king he was of all there is
     And everything, he said, was his
     From gold and gems beneath the earth
     To every child upon its birth.
     On light of sun and star and moon
     All paid a tax, lest they be hewn.
     'Cause he was first, he got to say
     How lesser beings spent their day.

     They hammer on the anvil smote,
     They chiseled, 'graved, and tended goat,
     They hunted game, they cut down trees,
     And for the privelege they paid fees.
     Each ruby dug, each pearl found
     With all these was great Durin crowned.
     Police and army did his will,
     And dissidents did Durin kill.

     Unwearied then were Durin's folk,
     For they of work did not a stroke,
     but profited from Durin's claim
     to own each thing that had a name.

     The world is grey, the mountains cold;
     Though Durin's claims on paper hold,
     The Elves go West, the Men grow rich,
     But Durin's folk are forced to stitch,
     And dig, and build, and spend our gold;
     No rest is there for young or old.
     But though our history be unknown,
     We gaze upon the Prismstone;
     There lies our star in crystal deep,
     No matter who its deed does keep.</i>

   When Giggly finished, Boromir™ was quite appreciative.  "Bravo!"
he cried.  "We know many classic tales about the Dwarfs in Gondor™.
A happy people oft-mentioned in our legends, ever cheerful and prone
to great labours and song."
   "We... <i>dwarfs</i>... have heard about your so-called 'legends',"
Giggly replied, quietly and with unusual venom, "and I've got to tell
you: they make me want to retch."

   At last, the company finished their luncheon, and they steeled
themselves to face the strange noise, which they continued to hear
occasionally as they approached: <i>taptaptap. tom, tom, tom. taptaptap</i>.
The light grew brighter, and they passed through the stone door into a 
large square chamber.  The floor was littered with a great many 
brightly colored objects, but their eyes had not yet adjusted to the 
sunlight and they could not at first make out their shapes.  The 
light from the window fell directly onto a large table in the 
center of the room: a single rectangular block about two feet
high, upon which was laid a great, irregular slab of grey stone.
   "It looks like a tomb," said Frodo, as he struggled to decipher the
markings before him.  On the slab, crude runes were deeply gouged.
   "These are Dwarvish runes, but in the debased mode of Mordor," said
Gandalf.  "Here is written, in the tongues of Dwarves and Orcs,

             BALIN SON OF FUNYUN
               'LORD' OF MOIRA

   "He is dead, then," said Frodo.  "I feared it was so."  Giggly
bowed his head and covered his face.  As if the very stones shared
their grief and dispair, a final, faint noise welled up from beneath
the slab: <i>tap tap tap. tom. tom. tom. tap tap tap</i>.

   Deep beneath the mountain, Pipsqueak trudged up and up, leaving a
trail of dripping ooze behind him.  Although he knew that the enormous
bloom of algae and cave kelp beneath the shaft had broken his fall and
undoubtedly saved his life, he still wished that he could have landed
in something that didn't smell so loathsome.  As it was, he was simply
doing his best to follow the occasional "EXIT" signs in the halls
while not stumbling into another well.
   Suddenly, as he turned a corner, Pipsqueak came face to face with a
patrol of goblins.  In despair at his horrid luck, he gave a low moan
and stumbled toward them.  Had he not been covered in slime from a
subterranean fen, things may have gone quite badly for Pipsqueak, but
faced with a foul-smelling beast from the uncharted depths of the
mines the goblins screamed and fled back the way they had come.
Pipsqueak knew that he only had a few minutes before they returned
with reinforcements, so he took off running toward a distant "EXIT"
sign to get what little lead on the pursuit he could.


The Company of the Ring stood silently beside the tomb of Balin. 
Frodo recalled the Dwarf's visit to Uncle Bilbo long years ago.  In the
dusty chamber, it seemed a thousand years ago and yet all too near.
   "You," started Frodo nonchalantly, "You don't suppose...."
   <i>tap tap tap</i> went the tomb.
   "Oh, I seriously doubt it," Gandalf chuckled nervously, "Heh....that
is..."
   <i>Tap tippity tip tap.   TAP.</i>
   The company looked about them anxiously and Giggly spied a worn
leathern tome half-hidden in a nook.  "Gandalf, here!"  the Dwarf cried.
"See what I've found!"
   "Ah, excellent, Giggly!"   Gandalf rushed to the Dwarf's side, only
too happy to put unpleasant surmises out of mind. "This-is-what-a-wizard-
-is-for-now-let-me-see.. Ha, ha....."
   "But, Gandalf,"  said Aragon, "what about this tomb?"
   <i>Tappity tappity tap</i>?  added the cold stone.
   "Hmm, yes, very interesting indeed, my good Giggly!  Seems to be some
sort of log book.  Let's see what it says here...it's some kind of runic
writing.   Good thing I'm here, eh, Giggly?  Good at runes, are wizards,
eh?"
   "Gandalf!"  Lego-lass threw a small stone at the wizard's back.  The
Company (minus wizard and Dwarf) were becoming quite annoyed.
   "Well, seems the roof isn't quite as stable as I thought,"  said
Gandalf brushing the pebble-dust from his shoulder. "Ah, yes, here we
are, Giggly.  These are the records of the Taking of Moira."
   "Think we ought to pry up the stone?"  asked Boromir™.
   "I dunno," said Aragon.
   "What's to lose?"  put in Lego-lass.
   "Our lives,"  added Morrie.  Lego-lass sighed and the others milled
about in indecision.
   <i>Tap tip tip tap.</i>

   "Yes, here we are.  I can just make out these runes here:
   "<i>We drove out many goblins from the gate</i> - then something something,
<i>We have taken Moira for ourselves.  Great wealth was found yesterday as
we plundered her treasures.  Balin is the Master of Moira</i> - the next few
pages seem just to be more innuendo..... AH, here's the last bit - <i>No more
toys!  We have toiled long enough for our Elven masters!  Though they
have used goblins against us, their plans are revealed at last!  We have
ended our slavery in the Yule toy mines.  Revolution!  Balin has led
us.  Long live the fighters!</i> - more patriotic twaddle here - <i>Balin has
fallen.  We are being routed and already the dreaded Master's Drums are
heard.  Drums, Drums, drums in the deep.  Redundancy within
redundancy....He is coming...</i>"
   "A dark end," sighed Giggly.
   "So it would seem,"  said Gandalf. "But my mind misgives.  What
<i>Master</i> does the scribe refer to?  Elvish sweat-shops and a hidden
Master of Moira.  Very deep waters indeed, my good Dwarf."

   <i>Tap tippity tap.</i>  Oh, will they never hear?

   "I fear we must leave at once," announced the wizard to the Company
still staring at the <i>tapping</i> tomb of Balin.  "I feel that we are in
grave danger!"
   "Yes, speaking of <i>graves</i>,  Master Wizard - " started Boromir™.
   "We've no time!  Follow me, all of you!"  With that the wizard dashed
out of the hall.  The others reluctantly filed out after him.  Morrie
tailed the company and he faintly heard a muffled voice calling
desperately from the tomb as he left the hall.  <i>Serves him right!</i>  the
Mobster thought to himself.
   They entered a vast and magnificent hallway.  On either side of the
hall were incredibly detailed columns carved in the forms of trees that
grew upon the mountainside above them.  Others had representations of
Elves in festive garb and young children with seasonal treats in their
hands.  In the hundreds, the magnificent posts lined the hallway.  The
company looked about themselves in awe.  Giggly tittered in delight at
the work of his fore-fathers.
   "I know now where we are," said Gandalf, "this is the Hall of
Marzipan.  We are now very close to the exit we seek.  Across the hall
and up the long stair and out!"
   He had hardly uttered these words when there was a great noise:  a
rolling <i>Boom</i> that seemed to come from the direction they had just
fled. They sprang to the door and wedged it shut.  They heard a noise of
many feet and many fell cries coming towards them.

   Pipsqueak was exhausted.  He had climbed the ladder to what seemed a
trap-door to a chamber above him.  Indeed it was such, but his small
arms could not reach far enough to push upon it. He heard the voices of
his companions on the other side, but dared not cry out lest he be
caught by the patrolling Goblins. 
   In the end he had climbed back down the ladder to fetch  the skeletal
arm of a Dwarf corpse that had tumbled down that ladder.  With many an
"Ewww!" he managed to free the bones from the desiccated figure and
climb back up the steps.  He tapped as loudly as he dared for what
seemed eons to his straining muscles.  He tried every 'jail code' Morrie
had taught him after the Mobster's first <i>stint in the joint</i>, but to no
answer.
   Finally, Pipsqueak climbed back down the tall ladder in dismay and
fatigue.  As he reached the bottom, he heard the staccato tattoo of a
war drum and the sound of many goblin voices.  Desperately, he looked
about him for an exit, but found only dark corners littered with
corpses.  He made for one of these and dived on top of one and hoped to
be mistaken for a dead dwarf.
   The room filled with marching goblins all making for the ladder. 
They charged up the steps with evil cries and forced the trap-door open
with a resounding <i>Boom</i> and poured through high above the quaking
hobbit.  Last to ascend were two small drummer goblins and on their
heels, huge stone Trolls snickering and driving them on with foul words. 
   They had not seen Pipsqueak.  After the last of them had gone through
the trap-door, Pip cautiously made his way up the ladder.

   "They are coming!"  shouted Lego-lass. <i>Pah-rum pah, pum-pum</i> came
the drums.
   The others started for the exit knowing they could never make such a
long run ahead of their pursuers.   In the middle of the hall, Gandalf
turned and struck the floor behind them with his staff.  A great fissure
opened and with words of incantation (and a healthy dose of spirits from
his hat-flask), the wizard created a great inferno within the crack he
had opened.  
   As the flames took hold, the first of the goblins poured through the
door.  He made straight for Frodo holding aloft a great stick.  He
hurled it with great might and it struck Frodo square in the chest. 
Lego-lass gasped and went to him.  Aragon waited until the Goblin was
just within reach and swept its head from its shoulders with one mighty
swing of his sword.  Boromir™ had also cut down many Goblins as they
came near the fissure, but they all retreated as the flames finally came
to full life and sprang up in a deadly dance.

   "Just through here, you say?"  asked Arwen, panting audibly.
   "Yesssssss, precious," replied Gulible, "the guard room you lookss
for."
   "We've been at this for hours!"
   "Now we wants our reward, naughty little Elf Girl,"  Gulible
slavered in expectation of nubile, immortal flesh at his lips.
   "Very well, then, Gulible,"  Arwen stood and unzipped her jerkin. 
Gulible held his breath.  "I have your reward here for you."  She
reached into the bosom of her jerkin and struck Gulible right in his
voonerables with one swift cick from her steel-toed stiletto hiking
boots.  Swiftly stooping to catch the fainting hobbit lest his fall
should rouse unwanted attention, Arwen settled the ancient creature into
a nook.
   With catlike movements, Arwen moved to the door and eased it open. 
On the other side she saw the backs of two goblins and beyond a great
fray before a blazing fire.  She drew out two razor thin daggers hidden
in her midnight locks and silently sent them into the necks of the
goblins before her.  They crumpled soundlessly to the floor.  Arwen 
moved forward into a vast hall lined with some truly magnificent
columns.  In the distant center of the hallway, a great fire blazed and
many goblins were milling and shouting before it.  
   <i>Hmph!</i>  Arwen thought to herself. <i>'Guard Room' indeed!  That foul
hobbit was setting me up.</i>  Arwen moved forward and unsheathed her elven
long sword which glowed with white light.  She stopped and stared at the
blade.
   <i>It shouldn't do that,</i>  she thought, <i>only one of the elder gods
would.... cause.....</i>
   Arwen sprinted into the hall with her heart pounding in dread.

   "Why did I delay!" cursed Gandalf. "We'll be trapped here just as the
Dwarrow were.  Run for it, all of you!"
   Even as the company turned from the fiery blaze that held the goblins
in check, others came from separate ends of the hall flanking and
pinning them.  Boromir™ met them in beserker rage and dealt many to
death with single, mighty blows of his sword.  Giggly hewed two with his
stout axe.  Aragon joined them and soon the threat was gone in one icky
mass at their feet.
   "Gandalf!  See!"  cried Lego-lass at Frodo's side.
   "Is he hurt?"  shouted the wizard.  "Let me see him!"  He knelt at the
hobbit's side and began searching his chest until checked by Frodo's own
hand.
   "Do not worry, Gandalf,"  Frodo said, "The ring is safe."
   "I.... I was checking you for wounds!  I marvel that you are alive, my
friend."
   Frodo eyed the wizard with trained malice and Gandalf smiled
sheepishly in return.
   "See here!" Lego-lass was untying a note from the stick at Frodo's
side.  The others in the company came to Frodo to see if he was indeed
all right.  <i>Bugger</i>, thought Sam to himself.
   "We have been served,"  said Gandalf, "This is a summons from my old
master, Aruman/Saruman.  He has set up court for the minions of Sauron. 
It's a subpoena to appear before him and give account of the ring!  Damn
him!"
   <i>Rum Pah-pum, pum</i> the drums tolled out through the hall.

   Arwen was almost to the rear of the goblins by the fire and was yet
unseen.  She drew out her mini-crossbow and fitted the tethered arrow
she kept strapped to her left leg.  A goblin turned her way and she
instinctively fell into a roll to avoid the vicious slash of the
goblin's blade.  She slashed deep into the goblin's groin with a dagger
and came up kneeling, took careful aim at the arched roof, and fired her
arrow.  It lodged far above and the tether was taut in the handle of
the crossbow.  She fitted it quickly to her back and whirled her blade
behind her just as another goblin was reaching her.  Many others were
advancing warily towards the elf.
   Arwen took a handful of Sindarin throwing stars and unleashed them
together.  Only a few met their mark, but the others did enough of a job
distracting the goblins when they exploded with loud <i>pop</i>s a second
later.  The goblins never got to turn back to their quarry; they each 
fell from vicious strokes from the blade of Arwen. 
   The now roused rear flank of goblins by the fire pit advanced upon
her.  The elf-princess shook her raven, streaming locks from her eyes
and braced.  Her eyes blazed with emerald light and her heart pounded. 
In a wild storm of action, she wove a savage, elegant death among the
dozen goblins.   Her elvish blade sang and crimsoned as her enemies
cried and clenched taloned hands to their spilling entrails and cloven
joints.  A large spear was thrust at Arwen and she danced out of its
way, spinning with sword braced high.  The goblin's head tumbled to her
feet.  
   While other goblins shifted warily eying the warrior-princess, Arwen
took the tether in hand, sprinted for all her worth in a wide arc and
leapt high when the cord caught tight in her hands. She glided
gracefully above her foes and into the recesses of the ceiling.  From
her vantage point among the pillars of Marzipan, the elf-maid saw the
company of the ring below her crouched beside Frodo who had fallen, but
gotten up.  <i>There you are, my love</i>, she thought, beholding Aragon
patting the halfling about the shoulders.  <i>Very soon, now.  Very soon I
will be with you.</i>  But the clear light from her dripping sword caused
fear to leap into her throat once again.

   <i>Pah, rum-pah, pum-pum.</i>  The company had regrouped and were making
for the stair far to the end of the chamber of Marzipan. Across the long
stone bridge they fled nearing the stairs that were still a good
distance away.  The elf warrior covered their escape as best she could.
   Lego-lass knocked an arrow, but she gave a gasp and it fell to the
ground unloosed.  Two great trolls appeared by the goblins across the
channel of fire bearing large, fell posts.  They flung the ugly stone
down to serve as a gangway over the flames.  But it was not the trolls
that filled the elf with terror.  The ranks of the goblins opened, and
they crowded away, as if they were afraid themselves.  What was coming
up behind them could not be seen:  it was like a great shadow in the
middle of which was possibly a man-shape, yet greater.  Much greater.  A
dread power seemed to emanate from it and Sam gulped down the urge to
cry out.  He looked to Gandalf who had gone ashen as well.
   The chamber echoed with a bone-shuddering "HO!  HO!  HO!"
   The shape came to the edge of the fire and all light faded as if a
cloud had gathered.  The trolls chanted foul curses at the company of
the ring.  As if emboldened by their cries, the shadow leapt across the
fissure, flames roared up to greet it and wreathed about it; a black
smoke swirled in the air.
   "Well," muttered Boromir™, "I guess we're way past subpoenas
now."   
   The shadow-thing burst into fire as it landed and yet remained
unharmed.  Its streaming mane of snow-white locks kindled and blazed
behind it.  In its right hand it held a sword, like a stabbing tongue
of fire; in its left it held a whip of many thongs.  The thing was
garbed all in red velvet and about its head was a floppy red hat.  Upon
its feet were two smoldering pink slippers.
   "<i>IEYA!</i>"  wailed Lego-lass, "A Balrog!  A Balrog is come!  <i>Nanna -
Nanna hey, debush!!</i>"
   Giggly stared with wide eyes.  "<i>'Nanna-Nanna hey'</i>?" he asked
incredulously of the glistening elf-maid.
   "Yes, well..... I was taken aback, you see...", she mumbled.  
   "A Balrog," said Gandalf, half to himself, "now I understand.  This
isn't about the Frodo's property at all.  The Clause has arisen!"

   The dark figure streaming with fire raced towards them.  
   "Eat your heart out.  Look at those eyes!" commented Aragon. 
   "Eyes?  What about <i>that</i>!"  Lego-lass pointed to the great shadow
that followed the panting Balrog.
   "Over the bridge!"  shouted Gandalf, "All of you!  This is a foe
beyond us all. I must face it alone!"
   "But Gandalf!" tittered Giggly.
   "Fly, you idiots!"
   The hobbits exchanged glances and Boromir™ said, "Eh?"  
   The Balrog whirled his whip about him as he approached.  The thongs
struck many of the magnificent pillars of the hall setting them alight
in his wake and fury.
   "Get out of here!  Get out of Moira before it's too late!"  Shouted
Gandalf.
   "Ohhhh, I get it,"  mused Boromir™ to Sam, "'<i>Fly</i>':  to flee, to
depart hastily."
   "You're <i>sure</i> you won't come with us?"  returned Aragon.
   "Eru-dammit!  Just do as I say!!"  Gandalf whirled upon the company,
his full wrath revealed to all.  The group looked upon the quivering
figure foaming at the mouth and slowly backed away.
   "Well, all right then,"  said Aragon, "if you're absolutely sure..."
   Gandalf stomped his feet in exasperation. "GO!!!"
   "Wait,"  said Sam, "what if we..."
   "IF YOU DO NOT LEAVE <i>NOW</i>, SAMWISE, YOU SHALL SEE GANDALF
UNCLOAKED!!"
   "Ewwww,"  opined Lego-lass.
   "Okay, okay, keep your shirt on,"  said Aragon, "we're leaving."  He
mustered the others and shooed them towards the exit.  Giggly,
Boromir™, and the hobbits reached the foot of the stairs and turned.
 
   The Balrog reached the bridge with a nerve-shattering "HO! HO! HO!"
and all were frozen by that terrible aspect except Gandalf who advanced
to the foot of the bridge from the company's side.  Aragon waved
Lego-lass to follow him and they approached to just behind Gandalf.  The
wizard drew out his sword which shone with a pure light.  The enemy
halted.  Its slippers smoldered with a foul stench and wreathed the
Balrog in a ghastly black vapor.  The shadow poured behind it, like unto
vast wings. Fire shot from its nostrils and it raised its whip on high. 
With a crack it sent the thongs flying across the bridge, setting a post
beside Gandalf to flaming.  He ducked out of the way, but held his
ground.  
   "Now that was entirely unprovoked," he mumbled.
   "Just look at those wings!"  whispered Lego-lass.
   Aragon turned to the elf disapprovingly, "Eh?" he asked.
   "Well, see for yourself!"
   "I see naught but a shadow <i>like</i> unto wings,"  Aragon commented. 
"Besides, you ought to know better, being of elven kind."
   "Do not teach your betters, manling!"  reproached Lego-lass, "I was
there when the Balrogs flew - <i>Flew</i> - down upon us at-"  They ducked as
yet another post burst into flames beside them.
   "You cannot pass,"  Gandalf said to the Balrog.  The goblins stood
quite still and a dead silence fell save for the quiet arguing of Aragon
and Lego-lass.  Gandalf shouted, "I am a servant of the Secret Sauce..."
   "<i>Those</i> are wings!"  insisted Lego-lass.
   "Utter nonsense!  Just a shadow.  Read your lore better, elf!"
retorted Aragon.
   "...wielder of the flame of Arnor.  You cannot pass!"  Gandalf ducked
again as yet another pillar was set alight by the passing of the
Balrog's foul whip.  "This flame war will not avail you, servant of
Mattel..."
   "Look, " pointed the elf, "see how the wings flap behind him!"
   "Shadows dancing in the firelight,"  said Aragon who did not look.
   "...Go back to your bed!  You cannot pass!" shouted Gandalf.
   "I know the histories as well as you!"
   "Obviously not!"
   "I WAS THERE!"
   "So?  Shadow!"
   "Wings!"
   "You know, it's sad when a <i>mortal</i> knows your history better than one
who 'was there'."
   "Now, just wait a minute!"
   By now the hall was filled with flaming posts and the Trolls chanted
their vulgarities. From out of the shadow, the Balrog raised its
fire-red sword. Gandalf's glittered white in return.
   There was a ringing clash and a stab of white fire.  The Balrog fell
back and its sword flew up in molten fragments.  Gandalf staggered but
remained standing.
   Far across the hallway they heard a high voice cry out, "No, Gandalf!" 

   High in the rafters, Arwen saw a slime and dust covered hobbit running
across the hallway directly towards the goblins.  She cursed her luck
realizing he was oblivious to his peril in his panic flight towards the
wizard.  She gathered up the slack tether in her hands and bounded from
her pillar.
   In a wide arc she swung, playing out the tether tautly in her
gloves which were quickly being eaten away by its passing.  She picked
her moment and swung round her legs as the arc came to apogee and
snatched Pipsqueak by the collar as she swung back over the fire and the
scrabbling hands of the goblins.  Just as their flight brought them to
the shoulder of the Balrog, Arwen loosed the tether and rolled mid-air
over the fell beast and came down in a deep roll on the other side of
the bridge holding tightly to the slimy and screaming Pipsqueak.  When
she looked up, Arwen found that all eyes were riveted on the Balrog
except Aragon and Lego-lass who seemed deep in discussion.
   Pipsqueak fought free of Arwen's bosom and made his way hazily towards 
his beckoning companions at the far end of the chamber.  Suddenly he came 
to himself and started about.
   "Gandalf?"  He stumbled in the wizard's direction.
   "Wait, Pipsqueak!"  the hobbits shouted after him from far down the
hall.  "Arwen, stop him!"
   "Gandalf, don't do it!"  cried Pipsqueak as he sped towards the
wizard.  Arwen reached for the halfling, but the slime caused her grip to
slip.

   "You cannot pass!"  said Gandalf.  The Balrog leapt up full upon the
bridge and drew itself up to great height.  Its wings spread from wall
to wall...
   "See?  Told you, manling!"
   "He's just being 'figurative'!"
   ...its whip whirling,  lighting the chamber with more flaming posts.
   "You're serious?  You do not see its wings?"
   "Shhh!  We're getting to the good bit!"
   "But-"
   "SHHH"
   Gandalf raised on high his staff and crying, smote the stone before
him.  The staff broke asunder.  A blinding sheet of white light sprang
up. 
   "Gandalf!"  At that moment, Pipsqueak barreled into the old wizard
from behind holding desperately onto his knees.
    The bridge cracked.  Right at the Balrog's fast-smoldering pink
slippers it broke, and the stone upon which it stood crashed into the
gulf.
   With a terrible cry of "HOOOooooooo", the Balrog and its shadow
plunged down and vanished.
   Gandalf tried to whirl around at the shout of his name, but the
impact of the hobbit combined with his turning sent Gandalf off his
balance.
   "Oh, Gandalf!  Don't do it!"  cried Pipsqueak, letting go of the
wizard's knees.  The sudden release of his legs sent the wizard spinning
back with his arms flailing helplessly for support.
   Gandalf fell backwards over the edge of the chasm with a cry. 
Pipsqueak blinked.

   "All right, smart girl," pouted Aragon to Lego-lass, "If he's got wings
why doesn't he fly out?"
   "Gandalf!"  Pipsqueak sobbed down the chasm.
   "Fine!" said Lego-lass, advancing to the pit.  Aragon followed. 
Leaning over, the elf shouted down, "Gandalf!  Does the Balrog have
wings?"
   From the depths they heard the faint shout of the receding wizard,
"Fly, you fool!  Fly!"
   Boromir™ arrived panting.  He had been deputized to find out what
the hold up was.  Close behind was the disheveled yet stunning Arwen.
   "Ah, well, there we are!"  shrugged Lego-lass to Aragon.
   "What do you mean?"  replied Aragon.
   "Gandalf just said it!"
   "No, he said 'Fly'.  What does 'fly' mean?"
   "That the Balrog has wings!  He told it to fly:  to save them both,
obviously!"
   "Hang on," Aragon leaned over the pit and cupped his hands around
his mouth.  Before he could shout down to Gandalf he felt a tapping on
his shoulder.  He looked up into Arwen's blazing eyes.
   "I think he means us!"  She pointed across the pit.  There they saw
the goblins summoning forth more trolls with posts to use as a bridge
across the chasm.
   "Arwen?" said Aragon in astonishment.
   "Yes,"  Arwen beamed with affected cheerfulness, "Hi honey, I'm
back!"  Then with ferocity, "Now can we GO?!"
   Aragon looked back to the goblins beginning to cross the chasm.  "Oh,
right." Man and elf-maidens bolted towards the exit. Boromir™
scooped up Pipsqueak like so much dead-meat and ran after them.

   Up the stairs the company fled.  Frodo heard Sam giggling beside him
and realized he himself was tittering as he ran.  Things were looking
up. <i>Pah, Rum-pah pum-Pum</i> the drum-beats rolled behind, mournful now
and slow; <i>Pum!</i>
   They ran on.  Light grew before them and they saw the way out of the
mountain held against them by two goblins bearing what looked
suspiciously like subpoenas.  Aragon cleaved the Captain in twain in his
fury.  He was wonderly wroth!  The company swept past the other goblin,
paying him no heed.  Out of the gates they ran and sprang down the huge
and age worn stairs.
   "Just you wait, halfling,"  whispered Boromir™ to his gently
weeping burden.  "I marked what you did at the bridge.  Your lot will be
hard indeed, and you <i>know</i> what I desire!"  Fresh wails were the
hobbit's only reply.
   At last, the company of the Ring came beyond hope under the sky and
felt the wind on their faces.
   They did not halt until they were a goodly distance from the black
mouth of the Gates of Moira, near the Dimrill Dale.
   They looked back and beheld the smoke rising from the mouth of 
Moira.  Far beneath the earth rolled the slow drum-beats; <i>Pah, rum-pah
pum-Pum</i>.  Grief at last overcame some of the party, but where sat the
hobbits, only feigned sighs of remorse were heard.  Morrie eyed
Pipsqueak cautiously.  Yes, a great hurdle to Frodo's inheritance was
gone. 
   <i>Rum, pah-pum Pum</i>.  The drum beats faded.
   But Aragon was still among them...
