Test date: 07/03/19  11:29:41 
The number of times you used the grading program is 5 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
Maze Grading System Version 4.0
Student: Last=Ho                   First=Angela               Type=Individual          
Grading and testing history log
       User Test.    Date: 06/25/19  27:26:45  maze.01      -            
       User Test.    Date: 06/26/19  11:05:27  maze.01      -            
       User Test.    Date: 06/26/19  11:12:56  maze.01      -            
       User Test.    Date: 06/26/19  11:15:39  maze.01      -            
       User Test.    Date: 06/26/19  11:19:47  maze.01      -            
       User Test.    Date: 06/26/19  11:20:09  maze.01      -            
       User Test.    Date: 06/26/19  11:20:37  maze.01      -            
       User Test.    Date: 06/26/19  11:34:46  maze.01      -            
       User Test.    Date: 06/26/19  11:38:12  maze.01      -            
       User Test.    Date: 06/26/19  11:39:17  maze.01      -            
       User Test.    Date: 06/26/19  11:39:23  maze.01      -            
       User Test.    Date: 06/26/19  11:41:32  maze.01      -            
       User Test.    Date: 06/26/19  11:46:53  maze.01      -            
       User Test.    Date: 06/26/19  11:49:41  maze.01      -            
       User Test.    Date: 06/28/19  21:44:04  maze.01      -            
       User Test.    Date: 06/28/19  21:52:06  maze.01      -            
       User Test.    Date: 06/28/19  21:52:16  maze.01      -            
       User Test.    Date: 06/28/19  21:53:51  maze.01      -            
       User Test.    Date: 06/28/19  21:54:40  maze.01      -            
       User Test.    Date: 06/28/19  21:56:43  maze.01      -            
       User Test.    Date: 06/28/19  21:58:02  maze.01      -            
       User Test.    Date: 06/28/19  21:58:36  maze.01      -            
       User Test.    Date: 06/28/19  21:59:04  maze.01      -            
       User Test.    Date: 06/28/19  22:01:31  maze.01      -            
       User Test.    Date: 06/28/19  22:02:20  maze.01      -            
       User Test.    Date: 06/28/19  22:02:31  maze.01      -            
       User Test.    Date: 06/28/19  22:03:12  maze.01      -            
       User Test.    Date: 06/28/19  22:03:43  maze.01      -            
       User Test.    Date: 06/28/19  22:04:48  maze.01      -            
       User Test.    Date: 06/28/19  22:05:26  maze.01      -            
   *** Grading Run.  Date: 06/28/19  22:06:12 
       User Test.    Date: 06/28/19  22:11:32  maze.01      -            
   *** Grading Run.  Date: 06/28/19  22:12:35 
       User Test.    Date: 06/28/19  22:20:00  maze.01      -            
   *** Grading Run.  Date: 06/28/19  22:20:28 
       User Test.    Date: 06/28/19  22:33:21  maze.01      -            
       User Test.    Date: 07/02/19  21:00:36  maze.01      -            
       User Test.    Date: 07/02/19  21:09:12  maze.01      -            
   *** Grading Run.  Date: 07/02/19  21:10:05 
       User Test.    Date: 07/02/19  21:15:38  maze.01      -            
       User Test.    Date: 07/02/19  21:16:21  maze.01      -            
       User Test.    Date: 07/02/19  21:28:07  maze.01      -            
       User Test.    Date: 07/02/19  21:35:00  maze.01      -            
       User Test.    Date: 07/02/19  21:36:04  maze.01      -            
       User Test.    Date: 07/02/19  21:36:36  maze.01      -            
       User Test.    Date: 07/03/19  11:29:04  maze.01      -            
   *** Grading Run.  Date: 07/03/19  11:29:41 
Testing against the nextval specification
Test completed okay
Testing against non symetrical maze
Test completed okay
Testing against a set of random mazes
Test completed okay
Testing for correct operation and efficiency
Building the maze....
Congratulations! Your mouse has traversed the maze.
 
++ Grade ++   50 = Points earned for correct answers.
Your executed instruction count = 000005490

++ Grade ++    5 = Points earned for code executed efficiency.
Target executed: 15 = 0-4999  10 = 5000-5249  5 = 5250-5499  0 = 5500+ 

++ Grade ++   15 = Points for code written. Your count is:  39.
Target written : 15 = 00-40  10 = 41-45  5 = 46-50  0 = 51+

-> Analyzing program documentation. 
The heuristic algorithms used may have problems with your specific code. 
Contact the instructor if you detect a problem with your grade. 
DOCPH-0021 The program header format is adequate. 
DOCHB-1.10 Use of code block headers is adequate. 
DOCLC-0.87 Use of line comments is adequate. 
++ Grade ++   20 = Points earned for correct documentation.    

-> Calculating the total grade for the program.                  
This grade is subject to adjustment by the instructor.           
This grade will be reduced by any late submission penalty.       
++ Grade ++   90 = Total grade generated by the Grading System.  

-> Statistics on testing and grading                             
    42  = Number of user tests.                                  
     5  = Number of grading runs to get the program working.     
     0  = Number of grading runs to improve efficiency or documentation. 

+- atyC;6&}xC6&k~C;&juiC86&zuzC?6&Zkyz&jgzk@&6=56957?&&77@8?@:7&



Building the file maze.ans for electronic submission...

