Test date: 07/22/19  11:04:07 
The number of times you used the grading program is 2 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
MOV Grading System Version 4.0
Student: Last=Ho                   First=Angela               Type=Individual          
Grading and testing history log
       User Test.    Date: 07/17/19  23:22:28  keyboard     test         
       User Test.    Date: 07/17/19  23:22:45  keyboard     test         
       User Test.    Date: 07/17/19  23:22:53  keyboard     test         
       User Test.    Date: 07/17/19  23:23:28  keyboard     test         
       User Test.    Date: 07/17/19  23:23:37  keyboard     test         
       User Test.    Date: 07/17/19  23:23:41  keyboard     test         
       User Test.    Date: 07/18/19  14:33:43  keyboard     test         
       User Test.    Date: 07/18/19  14:33:49  keyboard     test         
       User Test.    Date: 07/18/19  14:33:59  keyboard     test         
       User Test.    Date: 07/18/19  14:35:58  keyboard     test         
       User Test.    Date: 07/18/19  14:36:44  keyboard     test         
       User Test.    Date: 07/18/19  14:36:47  keyboard     test         
       User Test.    Date: 07/18/19  14:41:28  keyboard     test         
       User Test.    Date: 07/18/19  14:48:50  keyboard     test         
       User Test.    Date: 07/18/19  14:53:10  keyboard     test         
       User Test.    Date: 07/18/19  15:08:30  keyboard     test         
       User Test.    Date: 07/18/19  15:13:39  keyboard     test         
       User Test.    Date: 07/18/19  15:15:05  keyboard     test         
       User Test.    Date: 07/18/19  15:19:00  keyboard     test         
       User Test.    Date: 07/18/19  15:19:04  keyboard     test         
       User Test.    Date: 07/18/19  15:19:07  keyboard     test         
       User Test.    Date: 07/18/19  15:21:19  keyboard     test         
       User Test.    Date: 07/18/19  15:48:22  keyboard     test         
       User Test.    Date: 07/19/19  01:16:09  keyboard     test         
       User Test.    Date: 07/19/19  01:17:55  keyboard     test         
       User Test.    Date: 07/19/19  01:18:06  keyboard     test         
       User Test.    Date: 07/19/19  01:20:30  keyboard     test         
       User Test.    Date: 07/19/19  01:20:43  keyboard     test         
       User Test.    Date: 07/19/19  01:21:07  keyboard     test         
       User Test.    Date: 07/19/19  01:25:45  keyboard     test         
       User Test.    Date: 07/19/19  01:30:06  keyboard     test         
       User Test.    Date: 07/19/19  01:30:54  keyboard     test         
       User Test.    Date: 07/19/19  01:31:29  keyboard     test         
       User Test.    Date: 07/19/19  01:31:33  keyboard     test         
       User Test.    Date: 07/19/19  01:32:17  keyboard     test         
       User Test.    Date: 07/19/19  01:55:13  keyboard     test         
       User Test.    Date: 07/22/19  10:51:54  keyboard     test         
       User Test.    Date: 07/22/19  10:53:53  keyboard     test         
       User Test.    Date: 07/22/19  10:55:16  keyboard     test         
       User Test.    Date: 07/22/19  10:56:36  keyboard     test         
       User Test.    Date: 07/22/19  11:02:14  keyboard     test         
       User Test.    Date: 07/22/19  11:02:39  keyboard     test         
   *** Grading Run.  Date: 07/22/19  11:02:57 
       User Test.    Date: 07/22/19  11:04:04  keyboard     test         
   *** Grading Run.  Date: 07/22/19  11:04:07 
   *** Checking opcodes used
   Analyzing source code. Only mov and int are allowed.
   Number of intructions other than mov or int =   0 

   *** Running functional tests
   Running test 01
   Running test 02
   Running test 03
   Running test 04
   Running test 05
   Running test 06
   Running test 07
   Running test 08
   Running test 09
   *** Passed all functional tests
++ Grade ++   80 = Points earned for correct answers.

-> Analyzing program documentation. 
The heuristic algorithms used may have problems with your specific code. 
Contact the instructor if you detect a problem with your grade. 
DOCPH-0020 The program header format is adequate. 
DOCHB-0.59 Use of code block headers is adequate. 
DOCLC-0.98 Use of line comments is adequate. 
++ Grade ++   20 = Points earned for correct documentation.    

-> Calculating the total grade for the program.                  
This grade is subject to adjustment by the instructor.           
This grade will be reduced by any late submission penalty.       
++ Grade ++  100 = Total grade generated by the Grading System.  

-> Statistics on testing and grading                             
    43  = Number of user tests.                                  
     2  = Number of grading runs to get the program working.     
     0  = Number of grading runs to improve efficiency or documentation. 

+- atyC>6&}xC6&k~C6&juiC86&zuzC766&Zkyz&jgzk@&6=58857?&&77@6:@6=&


Building the file mov.ans for electronic submission...

