Grading and testing history log
       User Test.    Date: 07/06/19  20:32:47  1            Display      
       User Test.    Date: 07/06/19  21:34:03  1            Display      
       User Test.    Date: 07/06/19  21:40:04  1            Display      
       User Test.    Date: 07/06/19  21:48:42  1            Display      
       User Test.    Date: 07/06/19  21:49:50  1            Display      
       User Test.    Date: 07/06/19  21:54:28  1            Display      
       User Test.    Date: 07/06/19  21:55:35  1            Display      
       User Test.    Date: 07/06/19  22:25:10  1            Display      
       User Test.    Date: 07/06/19  22:40:13  1            Display      
       User Test.    Date: 07/06/19  22:44:27  2            Display      
       User Test.    Date: 07/06/19  22:44:34  3            Display      
       User Test.    Date: 07/06/19  22:44:43  2            Display      
       User Test.    Date: 07/06/19  22:44:51  1            Display      
       User Test.    Date: 07/06/19  22:55:06  2            Display      
       User Test.    Date: 07/06/19  22:55:12  3            Display      
       User Test.    Date: 07/06/19  23:39:17  1            Display      
       User Test.    Date: 07/06/19  23:39:21  2            Display      
       User Test.    Date: 07/06/19  23:39:23  3            Display      
   *** Grading Run.  Date: 07/06/19  23:39:37 
       User Test.    Date: 07/06/19  23:42:00  1            Display      
       User Test.    Date: 07/06/19  23:42:38  1            Display      
       User Test.    Date: 07/06/19  23:42:58  1            Display      
       User Test.    Date: 07/06/19  23:43:37  1            Display      
       User Test.    Date: 07/06/19  23:44:17  1            Display      
       User Test.    Date: 07/07/19  00:59:33  1            Display      
       User Test.    Date: 07/07/19  01:04:34  1            Display      
   *** Grading Run.  Date: 07/07/19  01:04:38 
       User Test.    Date: 07/07/19  01:24:54  1            Display      
       User Test.    Date: 07/07/19  01:26:19  2            Display      
       User Test.    Date: 07/07/19  01:26:23  3            Display      
       User Test.    Date: 07/07/19  01:30:01  1            Display      
   *** Grading Run.  Date: 07/07/19  01:30:03 
       User Test.    Date: 07/07/19  01:37:08  1            Display      
   *** Grading Run.  Date: 07/07/19  01:37:10 
       User Test.    Date: 07/07/19  01:58:02  1            Display      
   *** Grading Run.  Date: 07/07/19  01:58:04 
       User Test.    Date: 07/07/19  01:59:34  1            Display      
   *** Grading Run.  Date: 07/07/19  02:00:41 
       User Test.    Date: 07/07/19  02:05:42  1            Display      
       User Test.    Date: 07/07/19  02:07:53  1            Display      
       User Test.    Date: 07/07/19  02:09:07  1            Display      
       User Test.    Date: 07/07/19  02:10:11  1            Display      
       User Test.    Date: 07/07/19  02:10:22  1            Display      
       User Test.    Date: 07/07/19  02:11:48  1            Display      
       User Test.    Date: 07/07/19  02:16:33  1            Display      
       User Test.    Date: 07/07/19  02:18:49  1            Display      
       User Test.    Date: 07/07/19  02:19:20  1            Display      
       User Test.    Date: 07/07/19  02:19:35  1            Display      
       User Test.    Date: 07/07/19  02:20:29  1            Display      
       User Test.    Date: 07/07/19  02:22:59  1            Display      
       User Test.    Date: 07/07/19  02:26:16  1            Display      
   *** Grading Run.  Date: 07/07/19  02:26:21 
       User Test.    Date: 07/07/19  02:29:50  1            Display      
       User Test.    Date: 07/07/19  02:41:42  1            Display      
       User Test.    Date: 07/07/19  02:46:41  1            Display      
       User Test.    Date: 07/07/19  02:49:49  1            Display      
       User Test.    Date: 07/07/19  02:50:28  1            Display      
       User Test.    Date: 07/07/19  03:06:08  1            Display      
       User Test.    Date: 07/07/19  03:13:16  1            Display      
       User Test.    Date: 07/07/19  03:23:32  1            Display      
       User Test.    Date: 07/07/19  03:23:34  2            Display      
       User Test.    Date: 07/07/19  03:23:40  1            Display      
       User Test.    Date: 07/07/19  03:26:18  1            Display      
       User Test.    Date: 07/07/19  10:51:29  1            Display      
       User Test.    Date: 07/07/19  10:56:45  1            Display      
       User Test.    Date: 07/07/19  11:08:08  1            Display      
       User Test.    Date: 07/07/19  11:28:02  1            Display      
       User Test.    Date: 07/07/19  11:42:40  1            Display      
   *** Grading Run.  Date: 07/07/19  11:42:43 
       User Test.    Date: 07/07/19  11:44:42  1            Display      
